205
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff 41 ff ff ff 42 ff d1 ff d0 ff ff ff 40 ff 41 ff d0 ff ff 40 41 ff d0 ff 40 ff ff 40 40 ff d0 ff 41 ff 40 d2 ff ff 42 40 d0 40 42 40 d1 ff d2 42 40 ff 40 d2 42 40 d2 40 40 d0 41 40 42 42 5080 0
ff d2 ff ff ff ff ff ff ff d2 ff 41 ff ff ff ff ff d2 d2 42 d2 ff ff ff ff 41 41 d2 41 ff ff ff 41 d0 40 42 40 ff ff ff d0 d0 41 d2 40 ff ff ff d1 42 42 40 42 ff ff ff ff d0 40 42 42 ff ff ff ff d0 41 41 d0 ff ff ff d0 41 40 d0 d0 ff ff ff ff 41 40 40 d0 ff 40 d2 41 d1 d0 d1 d1 ff d0 d0 d0 40 40 41 41 41 d2 d2 40 42 ff 42 d0 40 41 40 40 42 42 d2 d1 42 d0 42 d1 ff d0 d0 d1 d0 42 d0 250 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff d2 d0 ff ff ff 41 ff ff 40 41 ff ff ff 41 ff ff 41 41 ff ff ff 40 ff ff 42 d2 ff ff ff d1 ff ff 41 40 ff ff ff 42 ff 40 41 41 d2 d0 ff 41 ff 40 40 d1 41 41 ff d1 ff d1 d0 d1 42 41 ff d0 ff 42 41 42 40 40 ff ff ff 42 d0 40 d0 3438 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 40 ff ff ff ff ff ff ff d2 ff ff ff ff ff 40 40 42 ff ff ff ff ff 42 40 42 ff ff ff ff ff 42 40 41 ff ff ff ff 42 41 41 41 ff ff ff ff 41 d0 41 d0 42 40 ff ff 40 40 40 ff d2 41 41 ff d0 40 40 42 42 d1 41 ff d2 42 42 d0 d2 40 d1 ff d1 4906 0
ff ff ff ff ff ff ff 41 ff ff ff d2 ff ff ff d2 ff ff ff d2 ff ff ff 40 ff ff ff d2 ff ff ff d1 ff ff ff 41 ff ff ff d2 ff ff ff d2 ff ff ff 42 ff ff ff d1 ff ff ff 41 ff ff ff d1 ff ff ff 42 d2 ff ff 42 ff ff ff 41 ff ff ff 40 ff ff ff d2 42 ff ff d1 ff 41 ff 41 40 ff ff 42 d0 d0 ff 40 40 ff ff 41 42 d2 ff 42 d0 ff ff d1 d1 d0 d1 d1 ff d1 ff d1 d1 40 40 d2 41 40 d0 42 d1 d2 40 ff 2084 0
ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff 41 ff ff d1 ff d1 d0 ff 42 ff ff d0 ff 40 d0 40 d0 ff ff 42 ff d2 d0 d1 41 ff ff 41 ff d0 40 41 d1 ff ff 40 ff d2 d2 41 d1 ff ff 42 42 41 d0 d0 41 ff ff 41 40 42 40 d1 40 ff ff d2 40 42 42 41 d2 d2 ff d1 42 42 40 d0 42 ff ff 42 d2 42 42 5352 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d0 ff ff ff ff 41 ff ff 42 ff d2 ff ff 40 41 ff 42 ff d1 ff ff 42 d0 ff 42 ff 40 ff d1 d0 d0 ff 42 ff d0 41 42 d1 41 ff 40 ff 42 41 42 d2 41 ff 41 ff d0 d2 42 d2 42 ff 41 42 d1 d0 40 42 d0 ff 40 d1 42 40 d2 d2 41 ff 41 42 4466 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff 41 ff d1 ff ff ff 42 ff d2 ff 41 d1 41 ff 42 ff d2 ff d1 d0 40 ff 40 ff 41 ff d0 d1 d2 ff 41 ff d0 ff 40 42 41 ff 41 ff 40 ff 40 d2 42 ff d1 ff d2 ff 41 d1 d0 ff 42 ff 41 ff d0 42 d0 ff 40 ff 41 ff 40 40 41 ff d1 ff 42 ff 40 ff 40 ff d0 d1 42 ff 41 40 40 ff d1 d1 d1 ff d1 41 41 ff d2 41 d2 ff 42 40 42 ff ff d1 41 41 d2 40 41 d0 d1 1306 0
ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff ff 40 ff ff ff ff 42 ff ff 41 ff ff ff ff 42 ff ff d2 ff ff ff d2 ff ff ff 41 ff ff ff d0 d1 ff ff 42 ff ff ff 40 41 ff ff d2 ff ff ff 40 42 ff ff d2 ff ff ff d2 d0 ff ff 40 ff ff ff 42 42 ff ff 40 ff ff 41 d2 d0 ff ff 41 42 ff d0 d0 d2 ff ff d0 42 ff d0 40 d1 ff ff d2 40 ff d0 40 d2 ff 40 d2 d0 ff d1 d2 d1 40 40 41 d0 ff d2 40 41 42 d2 732 0
ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 ff ff d1 ff ff ff ff 42 ff ff 40 ff ff ff ff d0 d1 40 d2 ff 42 ff ff d2 d1 41 d1 ff 42 ff ff 42 40 d1 42 ff 42 ff ff ff 41 42 41 ff d2 ff ff 40 d1 41 41 ff 40 ff ff d2 ff d2 d2 ff 41 ff ff ff 41 d1 42 ff 40 ff ff 40 ff 40 d1 ff d2 d2 ff ff 42 40 41 ff 41 40 ff 41 40 42 d0 42 d2 d1 ff d0 42 40 40 41 40 42 ff d0 d0 d0 41 976 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 ff ff d0 ff ff ff ff d1 ff ff 40 ff ff ff ff 42 ff d0 42 ff ff ff ff 40 ff d1 42 ff ff ff ff d1 ff 40 41 ff ff ff ff d1 ff d1 42 ff d1 ff ff d1 ff 40 41 ff 41 ff ff d2 ff d2 40 ff 42 ff ff 42 ff 40 42 ff d2 ff d0 42 ff d1 d1 ff 41 ff 40 d1 ff 40 42 ff d1 d0 42 41 42 42 d2 d2 42 41 3530 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff d0 ff ff 42 ff ff ff ff 42 ff ff ff ff ff ff ff 42 d2 ff d1 ff ff 40 ff 41 42 ff d2 d1 ff d1 ff 41 40 ff 42 d0 ff d1 ff 40 40 ff d2 42 ff 42 ff d1 d1 ff 41 d1 41 d0 ff 40 d2 ff 41 42 d2 40 ff d2 40 42 d0 41 40 41 ff d0 41 d1 d2 41 40 d1 41 d1 d0 d0 41 42 41 42 41 d2 1350 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 41 ff ff ff 41 ff 41 40 42 ff ff ff 41 ff 40 40 d2 ff ff ff 42 ff 42 ff 42 ff ff d0 d2 41 ff 42 42 ff ff d0 41 41 d2 d1 42 40 ff d0 d2 42 42 d1 40 d1 40 d1 d0 42 40 40 41 40 d0 41 42 d1 40 40 d2 42 d0 42 42 d1 40 d1 42 41 40 d2 d0 d1 40 4840 0
ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 ff 40 ff ff ff ff ff d1 ff 40 ff ff ff ff d1 42 ff 41 ff ff ff ff d0 40 ff 40 ff ff ff 42 40 42 ff 40 ff ff ff 40 ff 41 ff 40 ff ff ff d1 41 40 d1 42 ff ff ff d1 d1 40 40 40 ff ff ff d1 42 d0 41 40 ff ff ff 40 41 41 41 41 ff ff ff d0 d1 d2 40 d1 ff ff 42 41 41 41 42 d0 ff d0 41 40 42 41 d2 d0 41 41 ff d2 40 d0 ff 40 ff 41 d1 41 d2 d2 d0 810 0
ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff d1 ff ff 41 d2 ff ff ff 41 ff ff 42 42 ff ff 41 42 ff ff d2 41 ff ff d1 40 ff ff d1 41 ff ff d0 41 ff ff 40 41 ff ff d0 d0 ff ff 42 42 42 ff 41 42 ff ff 42 ff 41 ff 42 d1 ff ff 40 40 d0 ff 40 d2 41 ff 42 d1 40 ff d1 d1 d1 ff 42 40 ff ff 42 41 42 ff d1 42 d0 ff 41 41 d1 ff 40 ff d1 ff d0 42 41 ff 42 d1 41 4004 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff d0 ff 41 ff ff ff ff 40 41 ff 41 ff ff ff ff 40 42 ff d1 ff ff ff 40 42 40 ff 42 ff ff ff 41 ff 41 ff 41 ff ff ff d1 41 41 ff 42 ff 41 ff d0 42 d2 ff d1 41 42 ff 40 d2 d0 ff d2 d1 42 ff d0 d0 42 ff 40 42 40 ff d0 42 41 ff d0 42 d2 ff 40 d0 d0 d1 40 41 40 41 40 40 41 41 5586 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff 42 ff ff ff ff ff 41 ff 42 ff ff ff ff ff d1 ff 42 ff ff ff ff ff 42 ff 41 ff ff ff ff ff 40 ff 42 ff ff ff ff ff 42 ff d2 ff ff ff d0 d1 41 42 41 ff ff ff d2 42 42 41 42 ff ff ff 40 d2 d0 42 40 ff ff ff 41 42 42 40 d1 ff 42 ff ff 41 d2 41 40 ff d0 ff 40 d1 41 d2 ff ff 42 ff ff 40 42 40 40 ff d2 ff d0 d1 42 d2 41 42 40 42 d1 d0 2342 0
ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d1 40 ff ff ff ff ff ff 40 d0 ff ff d1 ff ff ff 41 d1 ff ff ff ff ff ff 42 d2 ff ff 42 ff ff ff 41 d2 ff ff ff d1 42 ff 41 d2 ff ff d0 d2 d0 ff 41 40 ff ff 42 d0 d0 ff d2 d0 ff ff d1 40 40 ff 40 42 ff ff d1 d0 42 41 42 d0 ff ff 42 40 40 ff d2 41 ff 42 41 ff 3438 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff 40 ff ff ff 41 40 ff ff 42 ff ff ff d1 40 ff ff 40 ff ff ff ff 41 ff ff 41 ff ff ff d1 42 ff ff 40 ff ff ff 40 ff ff ff 40 ff ff ff ff 41 ff 41 41 ff ff ff 42 d1 ff d1 41 d2 ff ff d1 d1 ff d1 d0 41 ff 42 d0 42 ff d2 40 42 ff 42 3998 0
ff ff ff ff ff ff ff 42 ff ff ff 40 ff ff ff d2 ff ff ff 40 d0 ff ff 42 ff ff ff 41 40 ff ff d0 ff ff ff 42 42 ff ff 41 ff ff ff 40 40 ff ff d1 ff ff ff 42 42 ff ff 42 ff ff ff 41 42 40 ff d0 d0 ff ff 42 42 d2 ff d1 42 ff d2 41 40 d1 ff d2 42 ff 41 d2 d0 40 ff d1 41 ff 41 42 d0 40 ff 41 41 42 41 41 d0 41 ff 42 d0 42 40 d2 42 42 40 d2 41 40 d1 41 42 d0 d2 d1 41 41 41 41 d2 d0 41 d0 -352 0
ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff 41 ff ff ff ff ff 42 d1 41 ff ff d0 ff ff 40 d1 40 d1 ff 40 ff ff d2 d2 d0 d2 ff d2 ff ff 41 d0 40 41 ff 40 d0 ff 41 40 42 42 ff 42 42 ff d0 40 41 d0 d1 42 d1 40 d2 41 42 40 42 d2 d2 41 40 42 42 40 d2 42 40 40 40 41 42 d2 d0 d1 40 41 40 d0 42 41 2588 0
ff 41 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 40 ff 40 ff ff ff ff ff 40 ff 40 ff ff d1 ff ff d2 ff 42 ff ff d1 ff ff 42 ff 40 ff ff d0 ff ff d1 ff d1 ff ff 40 ff ff 40 ff 42 ff ff d0 d0 ff 42 ff 40 ff ff 41 d0 ff d2 42 d0 ff d0 41 41 ff 42 d0 d2 ff d0 d0 d2 ff d1 d0 d0 ff 42 d0 42 d0 d0 d0 42 d1 41 d2 42 1898 0
ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff 42 ff ff ff ff 40 d1 ff d2 d2 ff ff ff d2 42 ff d0 42 ff d2 ff ff d1 ff 41 42 ff 41 ff 41 40 ff 42 d1 ff 40 ff ff 41 ff 42 d1 ff 40 ff 41 41 ff d2 42 ff 40 41 d0 40 ff 40 d0 ff 40 d2 42 40 ff d1 41 40 d0 41 42 d0 ff ff 40 41 40 41 d1 d0 41 d2 40 40 d2 d2 40 40 d0 40 40 d1 40 40 40 d1 41 41 42 40 40 42 3818 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 41 ff d0 ff ff ff ff ff d1 d1 42 ff ff ff ff ff 41 d1 40 ff ff ff ff d2 d1 40 42 ff ff ff ff 40 ff 41 42 ff ff ff ff d2 d2 41 40 ff ff 42 40 42 d0 d1 41 ff ff 40 d2 41 d0 d2 ff ff ff d2 41 9478 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff 40 ff ff ff ff ff 40 ff d0 42 ff ff ff 41 d2 ff 40 42 ff ff ff 41 42 ff ff 40 ff ff d1 40 41 ff 40 d0 ff ff 41 d1 d1 ff d1 d1 ff ff 42 42 d1 ff d1 42 ff ff d1 d2 d1 d2 42 d1 ff ff 40 d0 42 d1 d1 42 ff ff d0 40 42 d1 42 42 d2 ff 42 41 d0 ff 40 42 3616 0
ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff d0 ff ff ff ff ff 40 ff d0 ff ff ff ff ff 41 ff d1 ff ff ff 42 ff 40 ff d2 ff 40 ff 42 41 41 41 d0 ff d0 ff d1 d2 42 40 d0 ff 41 ff d2 42 42 d0 d0 ff 41 ff d1 d1 d0 40 ff ff d0 d0 42 42 d1 40 40 ff 42 d1 d2 41 d1 d0 42 41 d0 d1 41 41 40 40 40 40 d1 d2 40 41 42 42 40 d2 40 42 4284 0
ff ff ff ff 40 ff ff ff ff ff ff ff 41 41 ff ff ff ff ff ff 41 d0 d2 ff ff ff ff ff 40 d2 d1 ff ff ff ff ff d2 d0 41 ff ff 40 ff ff 42 41 d1 ff ff d1 ff ff 41 40 d2 ff ff 42 ff 42 d1 40 42 ff ff d2 ff 40 40 42 d1 ff ff d1 41 d2 d2 ff d0 ff ff 41 41 d1 41 d2 42 ff ff 42 d2 41 d2 42 d2 d1 d2 d1 41 42 40 d2 40 d0 d0 41 41 42 d1 40 42 42 40 d0 42 ff 41 d1 d0 ff d2 d2 40 ff 40 42 40 d1 -846 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff 40 ff 41 ff ff ff ff ff 42 ff d2 ff ff ff ff ff d0 ff 41 ff 41 ff ff ff d1 ff d1 ff d0 ff ff ff 40 ff 41 ff d0 ff ff ff 41 ff d2 ff 40 ff d1 40 d1 ff 42 ff 41 ff 40 d2 d0 ff 42 ff d1 ff d1 d1 40 ff 42 ff 41 ff 41 d2 d0 ff 40 d0 d1 ff d1 41 41 ff 41 42 d1 ff 41 40 40 ff d0 41 42 d1 5978 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d1 41 ff ff ff ff ff ff 41 41 ff ff ff ff ff ff 42 41 ff ff ff ff ff ff d2 41 ff ff ff ff 42 ff d2 d0 ff ff ff ff d2 ff 41 d0 ff ff ff ff 40 ff 42 d1 ff ff 41 ff d2 ff d2 40 ff ff d1 ff 42 ff 42 42 ff ff 42 ff d0 ff 40 40 ff ff d1 ff 41 ff 41 40 ff ff 40 ff d0 ff 42 40 ff 42 d0 ff d0 ff d0 42 40 41 40 d1 42 ff 42 40 40 41 d2 40 40 d1 42 42 41 2708 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d1 41 ff ff ff ff ff ff d1 d0 ff ff ff ff ff ff 42 d1 ff ff ff ff ff ff 41 41 ff ff ff ff ff ff d2 d1 ff ff ff ff ff 41 40 d0 ff ff ff ff ff 42 d1 41 ff ff ff ff ff ff d1 41 ff ff ff ff ff 40 d0 42 ff ff ff ff ff ff 42 42 40 ff ff ff ff 40 40 d1 d1 ff ff ff ff d1 d0 41 d0 d2 ff ff ff d1 42 ff d1 40 ff ff ff 41 42 d1 42 2402 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff 40 ff ff ff ff ff d0 ff 41 ff ff ff ff ff 40 ff ff ff ff d1 ff ff 42 ff 42 ff ff d2 ff ff 42 ff 41 ff ff d1 ff 40 41 42 d1 ff ff 42 ff d0 42 d0 40 ff ff 42 ff 40 41 42 d2 ff ff d2 ff d0 d1 41 d0 ff ff d0 ff d2 41 d0 ff d0 42 d0 ff d2 ff 40 4460 0
ff ff ff ff ff ff ff ff ff ff d2 d2 ff ff ff ff ff ff d2 d0 ff ff 40 42 ff d1 d0 41 ff ff 40 42 ff 41 d1 d2 ff ff 41 41 d1 d1 42 41 ff ff 40 41 d0 d2 40 41 ff ff 40 d2 d2 ff d1 d2 ff ff ff 40 40 d2 d2 42 ff ff 42 41 41 40 41 41 ff ff d0 40 41 40 d0 41 ff ff 40 40 42 40 41 42 42 ff 41 40 d2 42 41 d0 d1 41 d2 d1 ff d0 d0 d0 41 41 41 d2 41 d1 d1 d2 42 d2 ff 41 42 d2 d0 40 40 42 d1 d2 -2106 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff 40 ff ff ff ff 41 ff ff 40 ff ff ff ff d0 ff ff d1 ff ff ff ff d1 ff ff d1 ff ff ff ff 40 d2 ff d1 ff ff ff d0 40 42 ff d0 ff ff 42 d2 41 d1 ff d1 ff ff d1 ff d0 40 ff 41 ff ff d2 41 41 d2 d0 41 ff ff d0 42 40 d2 42 d0 ff 40 d2 40 41 42 d1 d1 ff 40 d0 40 40 40 d2 d1 3426 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff 42 ff ff ff d1 ff ff ff d1 ff ff ff d0 ff 41 ff 41 42 ff d2 d0 ff 40 ff d0 ff ff d2 d0 ff 40 ff 42 40 ff d1 41 ff 42 ff d1 40 ff 41 40 ff d1 ff d1 d0 ff d1 40 ff 41 ff ff 40 ff d2 40 d2 d0 ff d1 42 ff 41 41 41 d2 ff 42 d1 d1 d0 d0 40 d2 ff d0 d1 40 41 d0 1790 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff 41 ff ff d0 ff ff ff ff 42 ff ff d0 ff ff ff ff 40 ff ff 40 ff ff ff ff 41 ff ff 40 ff ff ff ff 42 ff ff 41 ff ff ff ff 42 ff ff d2 40 d0 ff ff ff ff ff 42 d1 40 ff d2 ff ff ff d0 40 40 41 d1 42 ff ff 40 42 41 41 42 d0 ff d0 42 d0 40 d1 d0 d0 ff d1 42 42 40 41 40 40 ff 40 41 40 40 41 42 40 42 d2 41 d2 5500 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 40 ff ff ff ff ff ff 42 d1 ff ff d2 ff ff ff 41 d0 ff ff 41 ff ff ff 40 42 ff ff 42 ff ff 42 41 40 41 ff d1 41 ff 40 40 41 42 ff d2 d0 40 41 41 42 ff ff 42 d1 40 d1 d2 d2 40 ff 41 41 d2 d2 42 41 d2 d0 40 d1 d1 41 41 41 d0 41 d1 4068 0
ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d1 ff 42 ff ff ff 42 ff 40 ff 42 ff 41 ff 40 40 41 ff 40 ff 42 ff 40 d1 41 ff 41 ff 42 ff d0 d0 d0 ff d1 ff d0 ff d1 40 41 ff 40 ff 42 ff 41 ff 42 d2 41 ff 42 ff 42 42 41 d0 d0 ff 41 ff 41 40 d2 40 40 ff 41 ff d2 41 41 40 d1 ff 40 ff d1 d2 d2 41 d2 ff d1 ff d1 d1 d0 d1 41 ff 41 ff 42 40 42 41 42 ff d1 ff d2 40 40 d0 d2 ff d2 40 40 -1308 0
ff ff ff 40 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff 40 ff ff ff ff 41 ff ff 40 ff ff ff ff 42 ff ff 40 ff ff ff ff 41 ff ff 41 41 ff ff ff 40 ff ff 42 42 ff ff ff 42 ff ff 40 d1 42 ff ff d2 ff ff d2 42 40 ff ff d1 d2 ff 40 41 d1 ff ff 41 d1 ff d2 d0 42 ff ff d2 42 ff d1 40 d1 ff ff 40 42 ff 40 41 42 ff ff 40 41 ff 42 d1 d2 ff 41 d0 40 d0 40 40 1802 0
ff ff ff 40 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 41 ff ff ff ff d2 ff ff d2 ff ff ff ff 42 ff ff 40 ff ff ff ff d2 ff ff 40 ff ff ff ff d2 42 ff 40 ff ff ff ff d1 d0 ff d0 ff ff ff ff 40 42 ff d1 ff d0 ff ff 40 42 ff 42 ff 41 ff ff 42 42 ff ff ff d0 ff ff d1 d1 ff ff ff d0 40 ff 41 d0 ff 41 ff d0 d1 ff 42 d0 41 40 ff d1 40 ff d1 42 d1 41 ff 41 40 ff 3478 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff 42 ff ff 41 ff ff ff ff d0 ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff 42 41 ff 41 ff ff ff ff 42 40 d0 d1 ff ff ff ff 40 d1 40 42 ff 40 ff ff ff ff 41 42 ff d1 ff d2 d0 d1 41 d2 42 41 ff d1 d0 3686 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 d1 ff ff 41 ff ff 41 40 41 ff ff 42 ff ff d2 42 42 ff ff 40 ff ff 42 d2 42 ff d2 ff ff ff 41 40 d2 ff 42 41 ff ff d0 d0 d1 ff 41 42 ff ff 41 42 40 ff 40 ff ff ff ff 40 d0 ff d2 42 ff ff d1 d0 41 40 42 42 ff d2 41 41 42 d0 41 d2 d1 42 d0 40 41 41 42 d1 41 42 d2 42 40 d0 d2 d2 42 d2 40 3650 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff d1 ff ff 40 ff ff ff ff 40 40 ff 41 ff ff 40 ff 41 42 ff ff ff ff 40 ff 40 40 ff 42 ff ff 42 ff d0 40 ff 40 ff ff 40 ff 42 41 ff d0 ff ff 40 ff 41 41 ff 40 ff ff d1 ff 40 42 ff 40 ff ff 42 d0 d2 d0 ff 40 ff ff 40 42 d0 42 41 42 ff 40 40 d0 d0 d0 d0 40 ff 41 d2 40 42 40 d0 d1 41 42 d0 40 41 42 3876 0
ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff 42 ff ff ff ff 41 ff ff d1 41 ff 40 ff 42 41 ff 42 d0 ff d1 ff d2 40 ff 41 42 40 42 ff 42 41 ff 40 d2 d1 d2 ff 42 41 ff d0 40 d2 40 ff d0 42 ff d1 41 41 41 ff 42 40 ff 41 d2 41 d2 d1 d1 d1 ff ff ff 42 40 41 42 d1 ff 40 d0 42 42 42 41 d0 d1 42 d2 42 41 d2 ff 40 d2 42 d1 40 42 41 d1 d1 42 41 d0 d1 944 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff 42 ff ff ff ff 41 ff ff 40 d0 d0 ff ff d0 ff ff d1 d2 d0 ff ff d2 ff ff 41 40 42 ff ff 41 ff ff d2 40 d0 ff ff d0 ff ff 41 d0 41 ff ff 41 ff ff 40 42 d2 ff ff 41 ff ff d2 42 40 ff ff 42 d2 ff 40 d0 d1 40 ff 40 40 ff 42 d2 41 d0 ff 42 40 ff 40 d0 42 d1 ff 41 42 ff d1 d2 d1 d1 ff 40 41 ff d2 40 d2 42 42 1340 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff 42 ff ff ff ff ff 40 ff d2 ff ff ff ff ff 40 ff d1 41 ff ff ff ff 41 ff 40 ff ff ff ff 42 ff ff 42 d0 ff ff ff 40 41 ff 40 ff ff ff ff ff 40 ff d0 d2 ff ff ff 42 42 ff 42 40 d2 ff ff 40 ff ff d2 41 40 ff d1 d0 d2 41 41 d1 3880 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff 42 ff ff ff 41 42 ff ff d0 ff ff ff 42 41 ff ff 41 ff ff ff d2 40 ff ff 41 ff ff ff 41 42 41 ff d1 ff ff ff d0 d0 42 ff d0 ff ff ff 40 d2 42 42 d0 ff ff ff d1 d1 42 42 ff ff ff ff d1 d2 ff d0 41 ff 41 ff 42 41 40 d2 42 d2 41 ff 42 42 42 d2 42 42 d0 42 40 d0 42 d2 41 42 41 42 40 40 40 d1 2704 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 d2 ff ff ff ff 42 ff 41 d0 ff ff ff ff 40 ff 42 d2 ff ff ff ff 40 ff d1 40 ff ff ff ff d2 ff 42 42 ff ff 40 ff 40 ff d0 42 ff ff d0 ff d1 ff 40 40 ff 40 42 ff 42 ff d0 41 ff 42 40 d0 d2 ff 40 d0 ff 40 40 42 42 41 d2 d0 41 d2 3846 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 d1 ff ff ff d1 ff ff 41 40 ff ff ff d0 ff ff 42 d0 ff ff ff d0 ff ff d1 d0 ff ff ff 42 ff ff 42 d0 ff ff ff d2 ff ff 41 d0 ff ff ff 40 ff ff d1 d2 ff ff ff 40 40 ff d2 d0 ff ff ff d1 40 ff 41 42 ff ff ff 42 d2 ff d2 42 ff ff ff d1 40 ff 41 d2 ff ff ff d2 d2 d2 d1 40 ff d0 ff 42 d2 d0 42 d1 42 d1 ff ff d1 d2 d1 40 42 40 40 2340 0
ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff d0 ff ff ff d2 ff ff ff ff ff ff ff d0 40 ff ff d1 ff 42 ff 40 41 ff ff 41 ff d1 ff 42 40 ff 40 d1 ff d1 ff d1 d1 ff 42 d2 ff 40 ff d0 42 ff 40 ff ff 42 ff d0 d1 ff 42 41 ff 42 ff 41 d2 ff 42 d2 d2 40 ff d2 40 ff 42 d0 42 d1 ff d2 d1 ff 41 ff d1 42 ff 42 40 ff 40 40 42 ff ff d0 42 d2 41 42 40 42 ff d0 d0 d2 40 42 d2 41 42 ff 850 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff 42 ff ff ff ff ff 41 ff 42 ff ff ff ff ff d2 ff d2 ff 42 ff ff ff 40 ff d1 ff 41 ff ff ff 41 ff 42 ff d2 ff 40 ff d0 ff d0 ff 42 ff 40 ff 42 ff 42 ff 40 ff d1 ff 41 ff 42 ff 42 ff d2 ff d2 ff d1 ff 40 ff 40 ff 42 ff 40 ff 40 40 41 ff d0 ff 41 ff d1 41 42 ff d0 ff 41 ff d2 40 40 ff d2 42 d2 ff 40 d0 41 ff 42 41 40 42 d2 41 d2 d2 1196 0
ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d1 ff ff 42 ff ff 40 ff 40 ff ff d1 ff ff 42 41 41 ff ff 40 ff ff 42 d0 d1 41 ff 40 ff ff 40 d2 40 41 ff 40 ff 40 42 42 d1 42 ff d0 ff d1 40 d0 41 d1 ff d2 ff 40 d2 d2 41 d2 ff d0 ff d0 d1 41 d1 40 ff 42 d1 42 d0 40 d0 42 ff 41 d2 40 41 42 41 d2 ff d2 d1 41 40 40 d0 42 42 d0 d0 40 41 40 41 d2 d0 d2 d0 41 41 42 d2 42 d2 41 41 d0 40 800 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 ff ff ff ff ff 41 ff d1 ff ff ff ff ff 42 ff 40 ff ff ff d0 ff 41 ff 41 ff d1 ff 41 ff 41 ff d0 ff 40 ff 40 ff d1 ff d2 ff d1 ff d0 42 42 40 41 42 42 41 41 d0 4202 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff 42 ff 41 ff ff ff ff ff d1 ff 40 ff 42 ff ff ff 40 ff 41 ff d1 ff ff ff d1 ff 40 ff 41 ff ff ff 41 d2 d1 40 d1 d2 41 ff 41 42 41 41 40 41 41 ff d0 41 42 40 d2 d0 d2 d0 d2 d0 d1 42 40 d1 ff d0 d2 42 41 41 3276 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff d0 ff ff 42 ff ff ff 40 42 ff ff 40 ff ff ff 42 d2 ff d0 42 ff 41 d1 ff 41 40 40 40 ff 42 42 40 d1 40 42 40 d0 d1 41 4548 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff 42 ff ff ff ff 40 ff ff 42 ff ff ff ff d1 41 ff 40 ff ff ff ff 42 ff ff 41 ff ff ff ff 42 40 ff 40 ff ff d1 ff 40 d0 ff 40 ff ff 41 ff d2 d0 ff d1 d0 ff d2 41 d0 40 ff 42 d2 ff d0 41 ff 42 ff 40 40 40 41 d1 41 40 ff d1 40 41 41 d1 41 40 40 40 41 42 42 d1 41 40 40 d0 42 42 d1 d2 40 d0 d2 ff d0 40 d0 d2 5066 0
ff ff ff ff ff ff ff 40 ff ff 41 ff ff ff ff ff 41 ff 42 ff ff ff ff ff d2 ff 40 ff ff ff ff d0 41 ff d1 ff ff ff ff 41 d2 ff d1 ff ff 40 ff d1 40 ff 42 40 ff 40 ff 42 d2 ff 42 d2 ff 40 ff 40 d0 ff d0 d2 ff 40 ff 40 42 ff 40 d1 ff 42 ff 41 42 ff 41 42 ff d2 40 41 d0 42 42 42 ff d2 d0 d1 40 41 42 d1 ff d2 42 42 41 42 d0 42 40 40 42 40 41 ff 41 42 d1 d1 40 ff 41 41 d1 40 42 41 40 40 2052 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff 41 ff ff ff d0 ff ff ff 42 ff ff 41 40 ff ff d0 41 ff ff d0 42 ff ff d2 40 42 ff d2 40 ff ff 41 40 41 d2 d1 d1 ff d1 42 41 41 d2 40 40 ff d0 d1 d0 d2 41 41 3860 0
ff ff ff ff ff d0 41 ff ff ff ff ff ff d0 d0 ff ff ff ff ff ff 41 42 ff ff ff ff ff ff 41 d2 ff ff ff ff ff ff d2 41 ff ff ff ff ff d2 40 40 ff ff ff ff d1 d2 41 41 ff ff d2 ff d0 d1 d0 41 ff ff d1 ff 41 40 42 42 ff ff d2 ff d1 d0 41 41 ff ff 40 ff 40 41 d1 d2 ff ff 40 40 d0 d0 d1 41 ff ff 42 40 40 d2 d1 40 ff ff d2 42 42 d1 41 d1 ff ff d1 d2 40 42 40 d1 ff d2 d2 41 41 d1 41 d2 ff 2354 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff ff ff ff d0 ff ff 42 ff ff ff ff d2 ff ff 42 40 42 ff ff 42 ff d0 d2 d1 42 42 ff 40 ff d2 42 d0 42 40 40 41 ff ff 42 d1 42 d0 41 d0 d0 40 41 40 41 41 d2 40 40 d2 d0 40 d1 40 40 42 d0 d2 41 42 d2 40 d2 d0 41 d0 40 d2 40 d0 40 41 41 41 41 d2 d1 3648 0
ff ff ff ff ff ff ff 41 ff d1 ff ff ff ff ff d2 ff d2 ff ff ff ff d1 40 ff 42 ff ff ff ff 40 d2 ff 41 ff ff ff ff 42 40 ff d2 ff ff ff ff 41 40 ff d1 ff ff d0 ff 42 ff d2 41 ff ff d1 ff d1 d2 d1 42 ff ff 40 ff 41 41 40 41 ff 41 40 ff d2 41 d1 d0 ff d1 41 ff 41 d0 42 d1 ff d0 41 ff 42 40 41 40 ff 40 d0 40 41 40 42 40 ff d2 d1 41 40 d2 d1 42 ff 41 d2 d1 42 d2 42 42 41 42 40 d2 40 41 324 0
ff ff ff ff d0 ff ff ff ff ff 40 ff 41 ff ff ff ff ff 42 ff 42 ff ff ff ff ff 41 ff d0 ff ff ff ff ff d2 ff 41 ff ff ff ff ff 42 ff d2 ff ff ff ff ff 40 ff d2 ff ff 42 ff ff d1 ff d1 ff d2 d0 d0 ff d1 ff d1 ff 41 42 d2 ff 40 41 d2 ff 40 d0 d2 ff ff 42 d1 ff 42 d1 d2 ff 40 41 42 40 d2 40 d0 d2 d2 41 42 d1 d0 42 d2 41 41 d1 41 d1 40 40 d2 d2 40 d2 42 d2 d1 40 42 41 42 d2 41 d1 d2 d1 414 0
ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff d1 ff ff ff ff 42 d1 ff d1 ff d2 ff 42 d1 d0 ff 42 ff 41 ff 42 d0 41 d0 42 ff d2 ff 42 d1 d0 d2 d2 ff d2 ff 40 42 d1 d2 40 ff d2 d0 41 40 40 d2 40 ff 42 d2 42 42 41 42 40 ff 42 42 40 42 d2 40 d2 ff 40 42 40 d0 d2 d1 40 ff 42 42 d2 d0 ff 40 41 d2 41 40 41 42 d2 40 42 42 41 40 d0 d2 d2 41 3906 0
ff ff ff ff ff ff ff 42 42 ff ff ff ff ff 40 40 40 ff ff ff ff ff d2 d2 42 ff ff 42 ff ff d0 d1 d2 ff ff 42 ff ff d2 d1 42 ff ff 41 ff ff 40 d0 40 ff ff 42 ff d0 42 d2 40 ff ff d2 ff 41 d2 42 40 ff ff 42 ff d2 d2 d2 40 ff ff 40 ff 41 41 40 42 ff ff d0 ff 41 40 d1 40 ff ff 42 ff 42 40 d0 d1 ff ff d1 ff d0 42 40 42 ff ff 41 ff d2 40 41 41 ff ff d1 ff 41 d0 d0 d2 ff ff 40 d0 d1 42 40 -100 0
d0 ff ff ff ff ff ff ff 40 d2 ff ff ff ff ff ff d2 42 ff ff ff ff ff ff 42 41 ff ff ff ff ff ff 40 d2 ff ff ff ff ff ff d2 42 ff ff ff ff ff ff 40 40 ff ff 42 ff 40 ff d2 42 ff ff 40 ff 40 ff d1 41 ff 42 41 ff d1 ff d2 d0 ff d1 d1 ff d2 ff 40 d1 ff 40 d0 ff d2 ff 42 d1 ff d2 41 ff d1 ff d2 41 ff 40 40 ff d2 ff 42 d0 ff 40 d2 ff 42 ff 40 d1 ff d2 40 40 40 ff 41 d0 41 d2 40 42 40 ff -76 0
ff 42 ff ff ff ff ff d1 ff 40 ff ff ff ff ff d1 ff d0 ff ff ff ff ff 40 42 d1 ff ff ff ff ff d1 d1 d0 ff ff ff ff ff 40 d2 d1 42 42 ff ff ff 42 41 40 d1 d1 ff ff d2 d2 41 41 41 d1 ff ff 40 41 d1 40 d1 d1 ff ff d1 40 d2 40 41 41 40 ff 41 d0 d1 42 40 d1 42 ff 41 42 d0 42 40 d0 d0 ff d2 42 40 d1 d2 d1 40 ff 40 40 d1 d2 42 d0 41 ff 41 d0 40 d1 d1 42 ff ff 41 d1 d2 d2 41 40 40 d1 d1 41 1086 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff ff ff d2 ff ff ff ff ff ff 40 d2 ff ff d0 ff ff ff d0 d2 ff ff d2 ff ff ff d2 42 d0 41 42 ff d0 40 40 40 41 41 d1 ff 41 d0 ff 40 d1 42 d0 ff 41 40 40 42 d2 d2 40 40 41 40 d1 40 d0 40 42 d0 42 d2 5494 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff 41 42 41 ff ff ff ff ff d0 40 42 ff ff ff ff ff 41 42 40 ff ff ff ff ff d2 42 d1 ff ff ff ff ff 41 d2 d0 ff ff ff ff ff 41 40 42 ff 40 ff ff ff 41 42 d2 ff 42 ff ff ff d1 42 d0 d2 d1 ff ff 40 41 42 d1 40 d2 42 d0 d1 40 41 42 42 41 42 41 41 d1 d0 3542 0
ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff d0 41 ff ff ff ff ff d2 41 42 ff ff ff ff ff 41 42 41 ff ff ff ff ff 41 d2 41 ff ff ff ff ff 40 42 41 ff ff ff ff ff d1 d1 41 ff ff ff ff 40 42 d0 40 ff ff 41 ff 41 d0 40 42 ff ff d2 ff 40 41 41 d2 ff ff d1 ff d1 d1 d2 d1 ff ff d1 ff d2 40 d1 d0 ff d2 d2 ff d2 d2 d2 d0 d1 d1 d1 ff 40 40 40 d0 42 d1 40 ff d0 d0 40 890 0
ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff 40 ff 41 ff ff ff ff ff d1 ff d1 ff ff ff ff ff d0 ff 42 d1 ff ff ff ff d1 ff 42 41 ff ff ff ff 42 42 42 40 ff ff ff ff d1 d1 41 42 ff 42 ff ff d1 ff 40 ff ff d0 41 ff 42 41 42 40 ff 40 40 d0 d2 d2 42 d0 ff 40 40 41 40 41 d0 42 ff 40 d0 d1 41 40 41 40 ff 40 d2 41 d2 40 40 d0 40 40 42 d1 d2 d1 42 d1 d0 40 d1 d0 d1 3250 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff d0 ff ff ff ff ff 41 ff 40 ff ff ff 41 ff 40 42 40 ff ff ff 41 ff d0 40 d0 ff ff ff 40 42 40 40 41 ff ff 40 41 42 42 40 d0 ff ff d0 40 42 42 40 40 ff ff 41 d0 41 d2 d0 d1 ff ff d0 41 d2 d1 ff 40 ff ff d1 42 d1 42 d2 d1 41 42 40 40 40 d0 d1 42 40 d2 d0 42 42 41 d1 42 41 d2 d1 40 42 d0 42 d0 d0 41 d1 d1 42 d1 d1 40 41 41 d0 d1 42 40 762 0
ff 41 ff ff ff ff ff 42 ff 42 ff ff ff ff ff 42 ff 41 ff ff ff ff ff 41 ff 42 ff ff ff ff ff 40 ff d1 ff ff ff ff ff 42 ff 41 ff ff ff ff ff d2 ff d2 ff 41 ff ff ff 40 ff ff ff 42 ff ff ff 40 ff 40 ff ff ff ff ff 40 ff 41 ff d0 ff ff ff 41 40 42 d2 42 ff ff ff 41 41 d0 41 d0 ff ff ff 42 d0 42 41 d0 ff 41 ff d0 42 41 d2 d1 d2 41 ff 40 d2 d1 42 40 d1 d2 ff 42 40 41 d2 42 41 42 ff ff 2138 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff d0 ff ff ff ff ff 42 ff d2 ff ff ff ff ff 42 ff 41 ff ff ff ff ff 40 ff 42 ff ff ff ff ff 40 ff 40 ff ff 41 41 ff 40 ff 42 ff 42 d1 d0 ff 40 ff 41 ff d0 42 41 ff 40 ff d0 ff 40 ff 42 ff 41 ff 42 41 41 41 d0 ff 42 40 d2 41 40 41 40 ff 41 d2 42 d1 d0 40 d0 ff d0 40 d1 41 42 42 d2 d0 41 42 d0 40 41 d0 42 3162 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 41 ff ff d1 ff ff ff d0 42 d1 ff d0 ff ff ff 41 d2 41 ff d1 ff ff ff d1 d1 41 ff 40 ff ff ff 42 42 40 ff 42 ff ff ff 42 d1 42 ff d1 ff ff ff 41 ff 42 ff d2 ff ff ff ff d0 d0 42 d2 ff ff ff d1 40 40 42 d1 ff ff ff d0 42 d2 41 42 ff ff ff 41 d2 ff 41 40 40 ff ff 40 2150 0
ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 d2 ff ff 41 ff ff ff d2 40 ff ff 40 ff ff ff d1 d1 ff ff 42 ff ff ff d2 40 ff ff 42 ff ff ff d2 d0 ff ff 40 ff ff ff 40 d1 42 ff 42 ff ff ff d2 d2 41 ff 41 ff ff 40 41 40 41 ff d2 d2 ff 40 42 41 41 41 41 d0 ff d0 d2 41 40 41 40 d2 41 41 42 41 42 d2 40 42 d1 41 d0 40 d1 d1 d1 d2 d1 d1 d0 42 41 41 42 41 d2 d0 d1 40 40 40 40 41 752 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 40 ff ff ff ff ff ff d2 41 ff ff ff ff ff ff 41 41 42 ff d2 ff ff 41 42 42 42 ff d2 ff ff d2 42 40 42 ff 42 ff 41 42 d0 41 40 ff d0 ff 41 41 41 41 d0 ff d1 ff 40 d0 d2 42 d0 ff ff ff d0 40 d1 d0 42 40 42 ff 42 d0 41 d1 40 40 d1 ff 42 41 d2 41 d1 d0 d2 ff 42 40 ff d1 d1 d1 d2 ff d0 42 40 40 40 40 40 ff 42 ff d2 40 41 ff 42 ff d0 1296 0
ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 41 ff ff ff ff ff ff d1 42 ff ff ff ff ff ff 40 d2 ff ff ff ff ff ff 40 40 ff ff 41 ff ff ff 41 42 ff ff d1 ff ff ff 41 d2 ff ff 41 ff ff ff 42 42 d0 ff 42 ff ff ff d1 42 40 d0 40 ff 40 d1 40 d0 42 41 42 ff d1 d2 d1 d1 42 d1 40 d1 41 d1 42 41 42 41 41 41 3596 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff d0 ff ff d0 ff ff ff ff d0 ff ff 41 ff ff ff ff d0 ff ff 41 ff ff ff ff d1 ff d1 42 ff 41 40 ff 42 ff d1 d2 ff 40 41 ff 41 ff 40 d0 ff d1 d1 ff 40 ff 41 d2 ff 41 d1 ff 40 42 d0 d0 ff 40 40 ff 42 42 d1 d0 d0 d0 d1 ff 40 42 d2 41 41 d0 41 ff 40 d2 40 42 3650 0
ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 42 ff ff ff ff ff ff 41 41 ff 42 ff ff ff 41 40 42 ff 41 40 ff ff 40 42 42 ff d0 40 ff ff d2 d1 d1 ff 41 40 ff 41 40 42 d1 ff 41 d2 ff d2 d1 d2 d0 ff d0 ff d2 40 42 41 42 d1 2874 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 40 d0 ff ff ff ff ff 42 42 d2 ff ff ff ff ff d1 42 d0 ff ff ff ff ff d0 42 40 ff ff ff ff ff 40 40 42 ff ff 42 ff ff d2 d1 40 ff ff d1 ff ff 41 d0 41 ff ff 42 ff ff d0 42 41 ff ff 41 ff ff 40 d1 42 ff ff 42 41 ff 42 41 d0 d2 ff 41 d0 ff 40 d2 d2 d2 ff d2 40 42 42 41 d2 41 2504 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d1 40 ff ff ff ff ff ff 41 d0 ff ff ff ff ff 41 d0 42 ff 40 ff d1 ff 42 41 42 40 42 ff 42 ff d0 d2 41 d1 d2 ff 42 ff d2 ff 41 41 42 ff 41 ff d2 42 41 40 40 ff 40 ff d0 41 40 d2 d1 ff 40 ff 42 42 d2 d2 42 ff 41 ff 40 d1 d1 42 40 ff 41 42 40 42 41 42 d2 d2 d2 42 41 d2 41 41 42 40 d1 42 41 40 41 42 40 42 d0 40 d1 40 d1 42 41 d1 d0 d1 41 42 41 42 3648 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 d2 ff ff ff ff ff ff d1 40 42 ff ff ff ff ff d0 d2 d1 ff ff ff ff ff 41 42 40 ff ff ff ff ff 42 42 41 ff ff ff ff ff 40 d0 d2 ff d2 42 ff ff ff 42 d0 ff 40 41 ff ff ff d0 41 ff 40 d0 ff ff 41 40 41 ff 40 40 ff ff d2 d2 d2 ff 40 40 ff ff 41 3310 0
ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff 42 ff ff d2 ff ff ff ff 41 ff ff 40 ff ff ff ff d1 ff ff 40 ff ff ff ff 42 ff ff 42 ff 41 ff ff 40 ff 41 d2 ff 42 ff ff 42 ff 40 40 ff 40 ff ff 42 ff 42 d0 ff d0 ff ff 41 ff 41 40 ff 42 ff ff 41 ff 42 41 d1 42 ff ff 40 ff 42 40 d0 40 d2 ff d0 ff ff 42 40 42 40 ff 40 42 41 42 40 40 42 41 42 42 d1 40 d1 42 41 d2 40 40 40 40 d1 d2 40 d0 2784 0
ff ff ff ff ff ff ff ff ff d1 d0 ff ff ff ff ff ff 41 d1 ff ff ff ff d0 ff d2 42 ff ff ff ff d0 ff 42 d0 ff ff ff ff d1 ff d0 40 ff ff ff ff d2 ff d0 40 ff d1 ff ff d0 ff 42 d0 ff 42 ff ff 42 ff d1 42 ff d1 ff ff d2 d2 42 40 ff 42 ff ff 42 42 42 40 ff 42 d1 ff d1 41 42 d0 ff d0 d1 ff d0 d2 d1 40 ff d2 40 ff 42 d2 40 d0 ff 40 d1 ff d2 41 42 40 ff 41 d1 ff d2 41 40 d1 41 42 d0 d2 42 3674 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 ff ff d1 ff ff ff ff d1 ff ff d2 ff ff d1 ff d0 d2 ff 41 d2 40 41 ff 42 d1 ff d0 40 41 40 ff 41 42 41 d0 d1 40 41 ff 42 d1 ff d0 41 42 d2 42 41 40 d2 41 42 42 d1 40 41 d1 d0 d1 42 42 41 40 41 42 ff 42 41 41 42 40 41 42 d2 40 42 d2 d1 d1 d0 d0 42 42 d2 1930 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff d0 ff 40 ff ff ff ff ff 41 ff 40 d1 ff ff ff ff d1 ff 40 41 ff ff ff ff d1 ff d1 41 ff ff ff ff d1 ff 41 d2 ff 41 ff ff d1 ff 41 40 ff d0 ff 40 40 ff 41 40 d2 d2 ff d2 d0 ff 40 42 41 d1 ff d0 40 d2 d2 42 42 d2 42 41 42 d2 41 d0 d2 41 d2 40 42 42 41 41 d1 42 d0 42 41 40 7562 0
ff ff ff 41 41 ff ff ff ff ff ff 42 42 ff ff ff ff ff ff 40 40 ff ff ff 42 ff ff 40 42 ff ff ff 42 ff ff 42 42 ff ff ff 41 ff ff 42 d1 ff ff ff 42 ff ff d0 d0 ff ff ff d0 ff ff 42 d2 ff ff ff 40 ff ff d1 42 ff ff ff d2 ff ff d1 d2 ff ff ff d2 d0 ff d2 d0 ff d0 ff 41 40 ff 40 40 ff d2 ff d2 41 ff 41 d1 41 41 ff 42 d0 ff 41 40 40 41 d2 41 40 ff d1 d2 d0 d0 d1 ff 42 40 40 d1 40 42 d0 -990 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff d2 ff ff ff ff 40 ff ff d0 ff ff ff ff 42 ff ff 42 ff ff ff ff d2 41 ff d1 ff ff ff ff d2 d1 ff 41 ff ff ff ff 41 40 d0 41 ff ff ff ff d0 ff ff 40 d1 ff ff ff 41 41 d2 42 41 40 ff ff 42 42 42 42 40 42 ff ff d2 42 d1 d2 d0 41 ff ff 40 40 42 41 40 d0 ff 41 ff d0 42 41 40 41 42 d2 40 d1 d2 d0 d0 41 42 ff d1 42 42 d2 ff d0 40 42 3112 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff d2 ff ff 41 ff ff ff ff d0 ff ff 42 ff ff ff ff d2 ff ff 41 ff ff ff ff d1 ff ff 40 ff ff 40 ff d0 42 ff 42 ff ff 41 d1 41 40 ff d1 ff ff 42 40 d1 d0 ff d0 ff ff 40 41 d1 d1 ff 42 ff ff d1 d1 d2 40 ff 40 ff ff 42 40 d2 d0 d0 d1 ff ff d0 d0 d1 41 40 42 ff ff d0 41 d1 42 41 d2 ff ff d1 d2 d1 42 d1 d2 ff ff 878 0
ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff d2 ff 41 41 ff ff ff ff d0 ff d0 42 ff ff ff ff 40 ff d0 40 ff ff ff ff d1 ff 40 40 ff ff ff ff 42 ff 42 d2 ff ff ff ff 42 ff d1 41 ff ff ff ff 40 ff 41 40 ff d1 ff ff d1 ff 40 40 ff ff ff ff ff ff d1 41 ff 42 ff ff d0 ff 40 d2 42 d0 40 ff d2 ff 42 40 ff 40 40 d1 40 ff d2 d1 41 42 40 d1 d2 ff 42 d2 d0 41 41 41 d0 ff 41 d0 40 42 d1 42 42 716 0
40 ff ff ff ff ff ff 40 40 ff ff ff ff 42 ff 42 41 ff ff ff ff 41 ff d0 ff ff ff ff ff 40 ff 42 d1 ff ff ff ff 40 ff d1 d1 ff ff ff ff 41 ff 42 41 ff ff ff ff 41 ff 42 40 ff ff 41 ff d2 ff d0 40 ff 41 41 ff 40 ff 40 41 ff 41 40 ff 42 ff 42 42 ff 40 40 ff 42 ff ff 42 ff 41 d0 ff 41 ff d0 41 ff 40 ff ff 40 ff 41 42 ff d0 d1 d2 d0 ff 42 d1 41 40 d0 41 42 d2 ff d0 41 d1 40 41 d1 41 41 1272 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff 42 ff ff ff d2 ff d2 ff 41 ff ff 41 ff ff 40 ff 41 ff ff 41 41 ff 42 ff 40 ff ff 41 40 ff 40 ff 40 ff ff 41 d1 ff 42 ff 41 ff ff d0 42 ff d2 ff 40 ff ff 40 d1 ff d1 ff 42 ff ff d2 d1 ff d1 ff d1 42 41 40 42 ff d0 ff d0 41 42 d0 41 ff d2 d0 d0 d0 41 d1 42 ff 42 d2 40 1620 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff 41 ff ff ff d2 ff ff ff 41 ff ff 41 41 ff ff ff d0 40 ff 42 40 ff ff ff d0 d2 ff d2 d1 ff ff 40 d2 40 ff 42 42 ff 42 42 41 40 ff d1 41 ff 41 d1 40 d2 ff 42 d1 ff 41 42 d1 42 ff 41 d0 42 42 d2 d0 40 ff 42 42 40 d1 d2 40 41 d2 42 d1 d0 d1 d2 41 40 40 40 41 41 42 40 41 42 42 40 40 41 42 d2 d1 42 d1 42 42 41 40 41 d2 1808 0
ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff d2 ff ff d2 ff ff ff ff d0 ff ff 40 ff ff ff ff 41 ff ff 42 ff ff ff ff 42 ff ff d2 ff ff ff ff 40 ff ff 42 ff ff ff ff d0 ff ff 42 ff 41 40 ff 42 ff ff 42 ff d1 d1 42 41 40 ff 41 ff d0 d0 40 42 40 ff 40 ff 41 d1 41 d0 41 ff 41 ff d0 40 40 d1 d0 ff d2 ff 41 d2 d2 42 d2 ff 41 ff d0 42 d0 42 40 42 41 ff d0 d2 d1 d0 2432 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff d0 ff ff ff ff 42 ff ff 40 ff ff ff ff 40 ff ff 40 ff ff 42 ff 40 ff ff 42 ff ff d0 ff 41 ff ff 42 ff ff d0 42 42 d0 ff d0 ff ff d2 40 d1 d0 ff 40 ff ff 42 42 d1 d0 ff d0 ff ff d2 42 40 41 ff d2 ff ff d0 40 d1 d0 ff 40 ff ff 42 d1 41 41 ff d1 40 3584 0
ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff 40 d0 ff d1 ff ff ff ff d2 41 ff 40 ff ff ff ff 40 d2 ff 40 d2 ff ff ff 40 40 ff d1 40 ff ff ff d1 40 ff 42 41 ff ff ff 42 42 40 d1 41 ff ff ff d1 d1 41 40 42 d1 ff ff d0 d0 41 d1 40 d0 ff ff 42 41 d2 40 41 d2 ff ff 40 40 d0 41 41 42 ff ff 42 d2 d0 d2 41 40 ff d1 40 d1 41 d2 41 41 ff d0 d0 d0 41 d2 41 40 d2 d0 -172 0
ff ff 41 ff ff d2 ff ff ff ff d2 ff ff ff ff ff ff ff 41 ff ff d2 ff ff ff ff d0 ff ff 42 ff d2 ff ff 41 ff ff 41 ff 42 ff 41 d0 ff 42 ff ff 40 ff d0 d2 ff d0 d1 ff d2 d2 d0 40 ff d2 42 ff 42 d2 41 40 ff 41 40 ff d1 40 40 d0 ff d0 42 ff d2 42 40 d0 d0 d0 41 41 42 d0 40 d0 41 d2 42 d2 d0 d1 d2 d1 41 d1 d1 40 40 41 d2 d0 42 41 d2 41 42 d0 42 41 42 d1 42 d1 d0 40 40 42 40 42 41 40 d0 1672 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff d2 ff ff ff ff 42 ff ff ff ff 40 ff ff 40 ff ff 40 ff 42 ff ff 41 ff ff 41 ff 40 ff ff d1 ff d0 41 ff 40 ff ff 42 ff 42 40 ff 42 ff ff d1 ff 41 40 ff 40 ff ff 42 42 41 40 ff d1 ff ff d2 40 d2 d0 ff 42 ff 40 d0 41 41 42 d1 40 ff d2 d2 40 d2 40 41 42 ff d1 d0 42 d1 d1 42 d2 ff 40 40 40 d0 42 40 d2 40 40 40 d1 d2 d0 708 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff 42 ff ff d0 41 ff ff ff 42 ff ff 42 41 ff d0 ff 41 ff d0 41 42 d1 d1 ff 41 ff d0 40 d1 40 40 ff 41 d1 d1 41 d2 d0 40 ff 41 41 d1 42 40 41 42 ff ff d1 41 ff d2 42 42 d2 41 d0 d0 40 42 41 d1 42 40 d0 d0 d2 41 d1 42 ff d1 d1 41 d1 42 d1 40 d2 d0 d0 2708 0
41 ff ff ff 41 ff ff ff 42 ff d2 ff d2 ff ff ff 40 ff ff ff 40 ff ff ff d0 ff 41 ff 40 ff ff d2 40 ff d2 ff 41 ff ff 41 40 ff d1 ff 41 ff ff ff d1 ff d1 ff ff ff ff d0 40 ff 42 ff 40 ff ff 41 41 ff 42 ff 40 ff ff ff d2 ff d0 ff d1 ff ff d0 41 ff 42 ff 41 40 ff d0 40 ff 40 ff 40 40 42 d1 40 ff ff ff 40 40 40 d0 41 40 d1 40 d1 40 d1 40 41 d1 d1 d0 d0 40 40 41 42 42 42 d2 40 d0 40 d2 2014 0
ff ff ff ff ff ff ff 41 ff ff 40 ff ff ff ff 41 ff ff 41 ff ff ff ff d0 ff ff 42 ff ff ff ff 42 ff d2 d0 ff ff ff ff 42 ff d1 41 ff ff ff ff d2 ff 41 42 ff ff ff ff 40 ff d1 41 ff ff ff ff 41 ff d1 41 ff ff ff ff 40 40 42 40 ff ff 42 ff d0 d1 42 41 ff ff 41 ff 40 d0 ff d1 ff ff d0 ff d0 d0 40 41 ff 41 d1 ff 41 40 d0 d1 ff 42 d1 ff 41 d2 d0 42 ff d1 42 ff 41 d1 d2 42 ff 40 d0 ff 41 4308 0
d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff 42 ff 40 ff ff ff ff ff 41 ff 42 ff 42 d0 ff ff 42 ff d2 ff d0 40 ff ff 42 ff 42 ff d2 41 ff ff 40 ff d0 ff d0 42 ff ff d1 d0 42 42 40 42 ff ff d2 41 42 42 d0 41 ff 40 40 d1 d0 40 40 d2 ff 40 41 42 d1 d0 40 d0 ff 42 d0 ff 3624 0
ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 42 ff ff ff ff ff ff 41 40 ff ff ff ff ff ff d2 42 ff ff ff ff ff d1 41 d2 ff ff ff ff ff 42 d1 d2 ff 41 ff ff ff 41 40 d1 ff d0 ff ff ff 41 d2 41 ff d2 42 ff ff ff d0 40 ff d1 42 42 ff 41 41 42 ff 42 40 40 d1 ff d2 2122 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 41 ff d2 ff ff ff ff ff d2 ff d2 ff ff ff ff ff d0 ff d2 ff ff ff ff ff d0 ff 42 ff ff ff ff ff d0 ff d2 ff ff ff ff ff d0 ff d1 ff ff ff ff 42 d1 ff 40 ff ff 42 ff 42 41 ff 40 ff 42 d2 ff 40 41 ff ff ff d2 40 ff 40 42 ff 41 ff d0 d1 ff d1 40 ff d2 ff 42 d1 ff 41 41 ff 41 ff d2 d0 ff d2 42 6906 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff 42 ff ff ff ff ff 41 ff 42 ff ff ff ff ff ff 42 41 ff ff ff ff ff d0 d0 d2 ff ff ff ff ff ff 42 42 ff ff ff ff ff d1 d2 d2 ff ff ff ff ff 40 d2 d1 ff ff ff ff ff d0 d0 41 ff ff ff ff 40 d2 41 d1 ff ff ff ff 42 d1 42 41 ff ff ff ff 40 42 42 42 ff ff ff 40 41 40 42 40 ff 40 42 40 4402 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff 40 d1 ff ff d0 ff ff ff 42 d2 ff ff 40 ff ff ff 42 42 ff ff d0 ff ff ff 42 42 ff ff 40 ff ff ff d1 d2 ff d0 d2 ff ff ff 41 41 ff 40 41 ff ff ff 41 42 ff 42 41 ff ff 41 d2 d1 ff 42 40 ff ff d1 42 d0 ff d2 42 ff ff 41 d1 40 ff 41 d0 ff 42 40 40 d1 ff 41 4692 0
ff ff ff ff ff ff 42 ff ff d0 ff ff ff ff 40 ff ff d1 ff ff ff ff d1 ff ff 42 ff ff ff ff 42 ff ff 40 ff ff ff ff 41 ff ff d1 40 40 ff ff 42 ff ff d0 41 d0 ff ff 41 ff ff d1 41 d0 ff ff 42 ff ff d2 41 d1 ff ff d1 ff ff 42 42 42 ff ff 40 ff ff 41 d0 41 ff ff 41 ff 41 d2 d1 42 d1 ff 42 ff 40 42 40 d0 42 ff d2 ff 41 40 40 d1 41 ff 41 ff d2 d2 d0 40 42 ff 42 41 d1 41 d0 d0 41 40 d1 d1 950 0
ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 d0 ff ff d1 ff ff ff d1 d1 ff ff 41 41 d2 ff 41 41 ff ff d1 d0 d2 ff 40 d0 ff ff 42 d1 d1 ff 40 d2 ff ff d1 40 d0 ff ff d2 ff ff d2 d0 41 d0 d2 d0 42 ff d2 42 d1 41 41 40 42 ff 41 42 41 d1 41 d2 d2 ff d1 40 40 41 42 d0 d1 ff d1 42 ff d0 d1 d2 41 42 d0 41 40 41 42 40 d1 d1 42 d1 d2 42 1900 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff 42 ff ff ff ff d1 ff ff 41 ff ff ff ff d1 ff ff 41 ff ff ff ff 40 ff ff 40 ff 42 ff ff 40 ff ff d1 ff 41 42 ff 42 ff 41 d2 ff ff d1 ff 40 ff d0 41 ff d2 d1 ff ff 42 d1 d0 ff d2 41 40 41 40 41 d1 ff d1 d1 d2 40 d2 d2 40 40 d2 41 d2 41 40 d1 42 40 41 d1 d2 d2 42 40 d1 42 40 d2 d2 40 6274 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 42 ff 40 ff ff ff ff 40 d1 ff 42 ff ff d1 ff 40 40 ff 40 ff 42 41 ff 41 d0 ff 42 ff 40 d0 42 d1 d0 d1 41 ff 41 d2 d0 42 42 42 41 ff 41 d1 d1 41 4952 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 41 ff ff ff ff ff ff 40 d0 ff ff ff ff ff ff 41 41 ff ff ff ff ff ff d1 d0 ff ff d1 ff ff d0 40 d2 41 42 d2 ff ff 41 d1 d2 d2 d2 42 ff ff 41 d2 41 41 d0 41 ff d1 40 42 d0 41 d0 41 ff d2 d2 d2 41 d1 40 41 ff 41 d0 40 40 d1 42 d0 ff 40 d0 42 40 42 41 42 d1 4526 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d2 ff ff ff ff 40 ff ff 40 ff ff ff ff 42 ff 41 42 ff ff ff ff 42 ff 41 41 42 ff 42 ff d2 ff 41 41 d2 d1 d0 ff 41 41 d1 42 40 41 42 ff 42 d0 40 41 40 42 40 d1 d2 4880 0
41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 d1 ff ff ff ff ff ff d2 d1 ff ff ff ff ff ff 40 d2 ff d0 ff ff ff ff 40 d2 ff 40 ff ff ff ff 41 d1 ff d1 ff 41 ff 42 42 41 ff d2 ff 41 ff ff 42 d2 ff 42 ff 42 ff d0 41 d0 ff 40 ff d1 40 40 d1 41 ff d1 41 d1 d2 42 42 41 d1 42 42 d1 40 d0 42 d1 d0 41 41 40 d1 40 d2 41 42 40 41 42 41 41 40 d0 d2 ff d0 42 42 41 2458 0
ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff d0 41 ff ff ff ff ff ff 41 40 ff ff ff ff ff ff ff 40 ff ff ff 42 ff ff 41 d2 ff ff ff 41 ff ff 41 ff d2 ff ff 40 ff ff 40 d0 42 ff ff d0 ff ff d2 d0 d0 ff ff 41 ff ff d2 40 40 ff ff d0 41 ff d1 42 d1 d0 ff 42 41 40 d0 d1 41 42 ff 2296 0
ff ff ff ff ff ff ff ff 40 ff ff ff 40 ff ff ff 40 40 ff ff d1 ff ff ff 41 d2 ff ff 40 ff ff ff 40 42 ff ff 40 ff ff ff 41 d2 ff ff 40 ff ff ff 42 d2 d0 ff d2 ff ff ff 42 41 40 ff 42 ff ff ff 41 40 42 ff 42 ff ff ff 40 42 41 ff 40 ff d1 42 d2 40 41 ff 41 ff ff d0 40 d2 d1 ff 42 ff 42 40 41 d2 41 ff 42 ff 41 d2 42 41 42 40 d0 42 d1 d1 42 42 42 40 d1 d1 42 41 42 d2 42 d1 d2 41 40 42 2112 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff 41 ff ff ff 42 ff ff ff 42 41 ff 40 42 ff ff ff d0 d1 ff d2 40 ff ff ff 41 42 ff 41 d0 ff ff ff 42 d0 ff d1 40 ff ff ff 40 d1 ff 41 41 ff ff ff d0 42 ff 40 41 ff ff ff d0 41 ff d2 d0 40 ff 42 d1 41 ff d0 d2 42 ff d2 40 d0 ff 42 d0 42 40 40 d1 41 ff 42 1706 0
ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff 41 ff ff d1 ff ff d2 ff 42 ff ff 41 ff ff d2 ff 42 ff ff d1 ff ff 40 ff 42 40 ff 40 ff ff d1 ff 41 ff ff ff ff ff d2 41 40 d0 ff d1 ff ff 42 d1 d1 d2 ff 41 ff 42 d1 41 d2 42 ff 40 ff d0 41 41 d2 40 ff 40 ff ff d2 d1 41 42 ff 41 ff 41 d2 ff ff d2 ff 40 ff 42 42 d1 41 40 41 42 d0 40 42 4478 0
ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff d0 ff ff 42 ff ff 40 ff d0 ff ff d1 ff ff d0 ff 40 ff ff 41 ff ff d2 ff 40 ff 42 40 ff ff d2 ff 42 ff d2 d2 ff ff d0 ff 41 ff 41 40 ff ff d2 ff 40 ff d2 d1 ff ff d0 ff 41 ff 40 42 40 ff 41 ff d1 d0 41 42 ff 42 42 ff 40 40 d2 40 40 40 d0 ff d0 40 d0 42 41 40 40 ff 42 d2 d0 d0 d0 d2 41 ff d2 2388 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff d1 ff d2 d2 ff ff ff ff d1 ff 42 42 ff ff ff ff d1 ff 41 41 ff ff ff ff 42 ff 40 40 ff d2 ff ff 41 ff 41 41 ff 41 ff ff 40 ff 41 40 ff 40 ff ff 40 ff 40 d2 ff d2 ff ff d2 ff d0 40 ff 42 ff d2 40 ff 40 d1 ff d0 ff d1 42 ff 42 42 40 41 ff 41 42 41 42 d1 40 41 ff 42 d0 41 d2 d1 40 40 41 3386 0
ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff 40 d2 ff ff ff ff 42 ff d0 d2 ff ff ff ff 40 ff 40 d0 ff ff ff ff d1 41 40 d0 42 40 ff ff 42 d1 41 40 42 41 ff ff 41 42 41 41 40 d2 ff ff 41 d1 42 41 d0 42 40 d0 d2 40 40 41 40 d0 40 d1 41 d1 41 40 41 42 41 d1 d1 42 41 40 40 40 41 d0 2996 0
ff ff ff ff ff ff ff d0 ff d2 ff 40 ff ff ff 40 ff 40 ff 40 ff ff ff d1 ff 40 41 40 ff ff d1 40 ff 42 d2 41 ff ff 42 42 ff 40 40 40 ff ff 40 42 ff d2 41 d1 ff ff d1 41 ff d2 41 d1 ff ff d2 d1 ff 42 d1 42 ff d1 42 40 ff 42 40 41 41 d1 41 40 42 d0 d2 42 42 41 d1 41 40 40 d1 d2 41 d2 40 40 42 40 d2 ff d2 40 d2 40 42 d2 42 40 d2 d0 d2 d2 d1 d1 d0 41 40 40 40 40 d0 40 42 d0 40 41 40 d2 -1134 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d1 ff ff ff ff d1 ff ff d2 ff ff ff ff d1 ff ff 41 42 ff ff ff d2 ff ff d1 42 ff ff ff 41 ff ff 42 42 ff ff ff ff ff 41 d0 40 ff ff ff d2 ff d2 41 d2 ff ff ff d0 ff 40 d1 40 40 ff ff 42 ff 42 41 40 42 ff ff 40 d0 d1 42 ff d1 d1 ff 42 ff d0 d1 ff d1 42 41 42 41 3102 0
ff ff ff ff 40 d0 ff ff ff ff ff ff 41 d2 ff ff 42 ff ff ff d1 d2 ff ff d2 ff ff ff 42 41 ff ff 41 ff ff 41 40 40 ff ff 42 ff ff d0 42 42 ff ff d2 ff ff 41 ff 40 41 ff d2 42 ff 42 42 41 41 ff 40 d2 ff 42 d1 40 41 ff 41 d2 ff 42 d1 40 d0 ff d2 41 ff 42 41 42 42 ff 42 d2 ff 42 42 41 40 42 d0 41 ff 41 d0 42 d2 d2 d2 41 d1 42 40 d2 ff 41 40 d2 d1 d2 40 42 41 40 41 d0 41 40 40 41 42 d0 1390 0
ff ff ff 42 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff d0 40 ff ff ff 41 42 ff 40 d2 ff ff ff d1 d1 ff 40 d0 ff ff ff 41 d2 ff 40 42 ff ff ff 41 40 ff 41 d2 ff ff ff 40 41 ff d0 41 ff d1 ff 41 41 42 d0 42 ff 40 d2 40 d1 40 41 40 ff 41 42 41 d2 d1 42 d1 ff 40 40 41 40 d2 d0 42 ff d2 d2 41 42 d1 d1 d1 ff 42 41 42 1874 0
ff ff d0 ff ff ff ff ff ff ff d2 ff ff ff d1 ff ff ff 42 ff ff ff 41 ff ff ff d1 ff ff ff 42 ff ff ff 40 ff ff ff d1 ff ff ff ff ff ff ff d0 42 ff 40 41 ff ff ff d2 40 ff d1 42 ff ff ff 40 42 ff 40 42 ff ff ff 42 ff ff 42 42 ff ff ff ff d2 ff 40 42 ff ff ff d1 42 ff 42 d1 d0 ff 41 d2 42 ff d1 ff d2 42 41 42 d1 ff d1 42 40 42 41 40 42 ff d2 d0 42 41 d2 40 ff ff d1 d2 42 42 41 41 d2 688 0
ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff d1 ff d0 ff ff ff ff ff d1 41 42 ff ff ff ff ff 40 d2 42 ff ff ff ff ff ff d1 42 ff ff ff ff ff 40 40 d0 ff ff ff ff d2 42 41 d2 ff ff ff ff d0 42 40 ff ff ff ff ff 41 d2 41 d1 d1 ff ff 41 d2 42 d2 41 42 ff ff 41 40 41 d2 42 d0 ff ff 41 40 d2 41 41 d1 ff ff 42 d2 d0 d2 42 40 ff d2 40 d2 ff 42 d0 41 ff d2 d0 41 d2 42 42 42 ff d0 41 d2 d1 782 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 d2 ff ff ff ff ff ff d0 42 ff ff ff ff d0 ff 40 42 ff ff 40 ff d0 ff d2 d0 42 ff 41 ff d2 d2 40 ff 42 42 41 ff 40 41 d2 d2 41 d0 d0 ff d2 d2 40 41 42 41 d0 d0 d2 40 3930 0
ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 ff 41 ff ff ff ff 40 d2 ff 42 ff ff ff ff d2 d0 ff 40 ff ff ff ff d2 d2 41 40 ff 40 ff ff d1 40 d1 d2 ff d0 ff d0 ff 40 40 42 ff 40 ff 41 40 d0 d1 42 ff 40 ff 41 d2 d1 41 ff ff 42 ff 41 d1 d2 40 d1 ff 42 42 42 d2 d0 d1 d0 ff 40 d2 d1 42 42 d1 d2 ff d0 41 d1 41 d0 41 40 40 41 42 41 42 1618 0
40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d2 40 ff ff ff ff ff ff d2 d2 ff ff ff ff ff ff 42 d2 ff ff ff d1 41 ff 41 40 42 ff d0 40 42 ff 42 42 42 41 d0 42 d2 ff d1 40 d0 41 41 d1 d1 ff 41 d2 42 40 d0 40 40 ff 42 42 d1 41 42 d1 41 ff d2 40 d1 41 d1 40 40 ff d2 d1 41 d2 41 d1 d1 ff d2 d0 d1 41 d1 42 40 ff 40 d0 d0 d1 d2 40 d2 42 40 d0 40 42 40 42 41 d2 2894 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 41 42 ff ff ff ff ff d0 40 40 ff ff ff ff ff d1 d2 d1 ff ff ff ff ff 42 d2 40 ff ff ff ff 41 ff 41 41 d1 ff ff ff ff d1 42 40 42 ff ff ff d0 ff 42 40 d1 40 ff ff 40 42 40 41 42 40 ff ff 42 40 ff d2 42 41 ff ff d2 41 42 42 42 41 ff ff 40 40 d1 d1 42 d2 ff d1 40 d1 41 42 42 d2 40 41 42 d2 41 d0 41 41 42 42 40 41 d1 d2 42 41 42 1476 0
ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d1 ff ff ff ff ff d0 ff d2 ff ff ff ff ff 40 ff 40 ff ff ff ff ff 41 ff d1 ff ff ff ff ff 41 ff d1 ff ff ff ff ff d1 d1 40 ff ff ff d1 ff d2 42 42 ff ff ff 41 ff 41 40 d1 ff ff ff d1 ff d0 d1 41 ff ff ff 41 ff 40 42 42 40 ff ff 42 ff d2 42 d0 d2 ff ff 40 ff 40 41 42 d2 40 ff 40 41 40 d2 d0 d2 41 ff d0 40 d2 d0 d2 d0 40 d2 d1 1088 0
ff ff ff ff ff ff ff ff ff 40 ff ff ff ff d2 40 ff 40 ff d1 ff ff 42 41 ff 41 ff 42 ff ff 42 41 ff 41 ff 42 ff ff 41 41 ff 40 ff 40 ff ff 41 d2 ff d0 40 d1 ff ff 40 42 ff d2 d2 d1 ff ff 40 d0 ff 42 41 d0 ff ff 42 40 ff d1 d2 40 ff d1 d0 42 d0 d0 d2 41 ff 42 d0 d1 42 40 d2 d2 ff 40 42 42 42 d0 42 d0 ff d0 40 41 40 d1 40 d0 ff 41 40 d0 41 42 d2 42 ff d2 41 42 40 d2 40 42 ff 40 41 40 -106 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 41 ff ff ff 42 ff ff 40 40 ff ff ff 41 ff ff 40 d1 ff ff 40 42 ff ff 42 40 40 d1 42 d2 ff ff ff 42 d2 40 d0 41 ff ff d0 d1 42 40 42 d0 ff ff d1 d1 42 42 d1 42 ff ff 41 d0 40 41 d2 41 ff 40 d2 d2 d2 42 ff 40 ff 40 2464 0
ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 41 40 ff ff ff ff ff 42 42 41 d0 ff ff ff ff 41 d0 d1 41 ff ff ff ff d0 d1 42 d1 ff ff ff ff d2 42 41 40 ff d1 ff ff 42 d2 d1 41 ff d2 ff ff 42 d1 41 40 ff d2 41 ff 42 40 40 40 ff 42 41 ff d2 40 41 42 d2 d2 41 ff 42 d2 d2 d2 42 40 40 d2 42 41 41 40 41 d2 d2 d2 d0 42 41 41 41 40 42 42 d2 42 d2 40 40 40 40 41 d2 d0 42 5270 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff d1 ff ff ff d0 ff ff ff 40 ff ff ff 42 ff ff ff 42 d2 ff ff d0 41 ff ff 40 40 ff ff d0 d2 ff ff 41 41 ff ff 41 40 ff d0 d2 40 ff ff d1 d0 ff 41 41 d2 ff ff 42 d0 ff d1 41 d2 ff ff d0 42 ff 41 d0 d0 ff 40 40 ff ff 41 d0 40 ff 40 d0 41 ff 40 41 40 ff d2 42 40 ff d0 40 40 ff 41 42 d1 ff d2 d0 41 42 41 41 40 ff 42 42 42 41 41 d0 40 ff 2214 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d2 ff ff 41 ff ff ff ff 40 ff 41 42 ff ff ff ff 42 ff 41 d0 ff ff ff ff 41 ff d2 41 ff ff ff ff 41 ff 42 41 ff ff ff ff 41 ff d2 41 ff ff ff ff d2 ff 42 d2 ff 42 d1 ff d0 ff 42 40 ff 40 42 40 d0 ff d1 d0 ff 41 42 d2 d0 ff d1 d1 ff d2 41 ff d2 ff 41 d2 ff d2 42 42 41 42 41 ff 42 42 42 41 40 3832 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff 42 ff 42 ff ff ff ff ff 40 ff d0 ff ff ff ff ff 42 ff 42 ff ff ff 40 ff d0 d0 ff ff ff ff 41 ff d1 40 d0 ff ff ff d0 ff d1 41 42 ff ff ff 42 40 d0 42 d2 ff ff ff 42 40 d2 ff 40 ff ff ff 42 d1 42 d1 d1 ff d0 ff 42 41 d1 d1 42 ff 42 ff 41 d1 d0 d1 41 ff d0 ff d0 40 40 42 d1 ff 40 2812 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 ff 41 ff ff ff ff 41 41 ff d0 ff d1 ff 42 d1 ff ff d2 ff d0 ff 40 ff 41 ff 41 ff d0 ff d2 40 40 ff 40 d2 d0 d0 ff 42 42 ff d0 d0 42 42 d1 40 40 41 4358 0
ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff d0 40 ff ff ff ff 41 40 d0 42 ff ff ff ff d1 40 42 41 ff ff ff ff 41 41 d0 d2 ff 40 ff 41 40 d2 40 d0 ff 40 ff 41 41 d2 ff 40 ff 40 ff 42 41 d1 40 42 ff 41 42 41 41 42 d2 d0 ff 42 41 d0 d0 42 41 41 ff 42 d2 41 40 d2 42 40 d0 d0 41 42 40 42 d2 40 41 41 40 d1 d0 40 41 2994 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff d0 ff ff ff ff d2 ff ff d1 ff ff ff ff d1 ff 41 40 ff ff ff ff 42 ff 42 42 ff ff ff ff d2 ff 41 d2 ff ff ff ff 41 ff 40 42 ff d2 ff 40 40 ff 41 42 ff 40 ff d0 40 ff 40 d0 ff 41 ff d2 42 42 42 d2 ff 42 ff 42 40 41 40 41 ff d2 ff 42 d1 d1 40 d2 ff 42 ff d1 40 40 d0 41 42 40 ff 40 3626 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff d2 40 ff ff 40 ff 40 ff 40 40 ff ff 42 ff 41 ff d1 41 ff ff 40 ff 40 ff 40 40 ff ff 42 ff d2 ff 41 40 ff ff 42 ff 40 ff 42 d2 ff ff d1 ff d0 ff d0 d0 ff ff d0 ff d0 ff d2 42 ff ff d2 ff d0 ff d2 40 ff ff 40 ff 40 40 40 41 ff ff d1 ff d2 d1 42 40 ff d1 40 d0 d2 42 41 40 ff 41 42 d0 d0 42 40 d2 ff 41 d2 40 42 2960 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff d1 ff ff 41 ff d0 ff ff 42 ff ff 40 ff 42 ff ff 42 ff ff 40 ff d0 ff ff d2 ff d2 42 41 41 ff ff 42 ff d0 41 d0 41 ff 42 d2 41 40 40 40 40 40 42 d2 d0 41 41 42 d0 40 d2 40 40 41 42 41 d0 41 d0 40 d1 d0 41 d2 42 ff 42 41 d1 d1 41 d1 d1 41 d2 40 d2 42 40 d2 40 42 41 41 d1 5658 0
ff ff ff ff ff ff ff 41 ff d0 ff ff ff ff ff d0 ff 41 ff ff ff ff ff d2 ff 40 42 41 ff ff ff d2 ff d2 d1 d2 ff ff ff d1 ff 41 40 40 ff ff ff 40 ff 41 42 d0 40 ff ff 42 ff 42 40 d2 d2 ff ff d1 ff 41 d1 d0 41 40 ff d0 ff d0 42 d0 41 42 41 d1 ff 40 41 d2 d0 d0 ff d1 40 41 42 42 d2 d0 d1 42 d0 41 d0 d0 42 42 41 40 d1 d1 42 42 d1 41 41 d1 d2 42 d2 40 41 41 d2 d2 42 d2 41 40 d0 42 d1 d2 -1710 0
ff d0 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d2 ff 40 ff 42 40 ff ff 40 ff 42 ff d1 42 ff ff 40 ff d0 ff d0 40 ff ff 40 ff 41 ff d0 42 ff ff ff ff 42 d0 42 42 ff ff 41 ff d0 40 41 42 ff ff 41 ff 42 d0 40 d1 41 ff 42 ff 40 d1 40 41 40 ff 41 ff d2 d1 42 d2 d2 41 41 ff d2 42 40 42 41 42 d1 ff d2 41 d1 42 40 d0 41 40 d1 41 41 d0 41 41 41 d2 d1 d1 42 42 d1 1954 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 41 ff ff ff ff ff ff d2 d1 ff ff ff ff ff ff d2 41 ff ff ff ff ff 40 40 d1 ff d0 ff ff ff d2 42 41 ff 40 ff ff ff 42 d1 41 ff 42 ff ff ff 42 41 42 ff 40 d0 ff ff d0 d2 42 ff d2 d2 ff ff 40 42 42 ff 41 40 ff 40 41 d1 d2 d1 41 40 ff d2 d0 d1 d1 42 d2 d1 41 d1 41 42 5618 0
ff ff d2 ff ff ff ff ff ff ff 42 41 ff ff ff ff ff 41 d0 40 ff ff ff ff d1 42 d0 40 ff ff ff ff d0 d0 42 41 ff ff ff ff d2 d1 42 d1 ff ff ff ff 42 d1 d2 d2 ff ff ff ff d0 d0 d0 d2 ff ff ff ff 41 d0 42 40 ff d0 ff ff 40 d1 d2 d2 ff d1 ff ff 42 41 42 d2 ff d0 ff ff d2 41 40 d1 ff 41 ff ff 40 41 d2 41 ff d0 ff d1 d0 d0 d0 d1 ff 40 ff 42 d1 42 d2 41 41 d2 ff 41 41 d1 42 d0 42 40 d2 42 -1168 0
ff ff ff 42 ff ff ff ff ff ff 42 d2 40 ff ff ff ff ff d1 d0 40 ff ff ff ff d1 ff d0 d1 41 40 ff ff 42 42 d0 d0 40 d1 ff ff 40 40 41 41 ff 41 ff ff 41 42 d1 40 d1 41 ff ff 41 d1 d1 40 ff 40 ff ff d2 d2 41 d0 d2 41 ff ff d2 40 41 d0 41 d1 ff d0 42 42 40 40 40 41 ff 42 d2 ff d2 d0 42 ff ff 40 d2 40 d1 ff d0 d2 ff d0 40 d0 d0 d2 41 40 ff d1 d2 40 40 ff 40 d0 d0 d2 41 d1 40 41 d2 42 42 4362 0
ff ff ff ff ff d2 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d0 ff ff ff d0 42 ff ff 40 ff ff ff d1 d1 ff 40 42 ff ff ff 41 d0 d2 d0 40 ff ff ff d1 41 d2 41 40 d2 ff d0 42 41 41 d2 40 d2 ff ff 42 d0 40 d2 41 42 ff d0 40 d1 40 ff 42 41 ff 42 41 d0 d2 d1 d2 42 ff d0 40 d2 40 41 42 d0 42 d2 ff 42 41 2824 0
ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff 42 ff ff 40 ff ff ff ff 42 ff ff d1 ff ff ff 41 42 ff 41 41 ff 42 ff 42 42 ff ff d2 ff 40 ff 41 42 d2 d1 d2 ff 41 ff 42 41 41 d2 d1 ff 40 ff d2 41 d0 42 d0 ff ff 42 d1 42 42 40 d1 40 d1 d0 40 d0 ff 40 42 d2 40 d1 42 d2 40 d1 42 42 d1 40 41 41 d1 d2 d0 41 d2 d0 40 d2 d2 41 d1 41 41 d2 41 ff 41 -180 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 42 d1 ff ff ff ff ff ff 41 ff d0 ff ff ff ff ff 40 41 d1 ff ff ff ff ff 41 d0 d1 ff ff ff ff ff 40 41 40 ff ff 41 ff ff d1 d2 40 ff ff 41 40 ff d0 d0 42 ff ff 42 d1 ff 41 40 42 ff ff 40 42 ff 41 42 d2 ff ff d2 41 ff 42 42 d0 ff ff 41 40 ff 40 d1 ff ff d0 d1 42 ff 42 41 d2 d0 40 42 41 ff 42 d1 40 d2 40 42 41 42 d0 42 2134 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff 40 ff d0 41 ff ff d1 ff ff ff 40 d2 ff ff 42 ff d1 ff 40 d0 ff ff d1 ff 42 ff d0 42 ff ff 42 ff d1 ff d1 d0 ff 40 41 ff 42 ff d2 40 ff 40 d1 ff 41 ff d0 40 ff d0 41 42 d1 ff 42 42 40 d0 42 d1 40 ff 42 42 d2 d1 41 d0 d2 42 ff 40 d1 d1 42 40 ff d0 d1 d2 41 40 d2 41 42 40 d2 42 40 d1 41 d0 42 d0 41 40 2402 0
ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff 41 ff 41 d1 ff ff ff ff 40 ff d0 41 ff ff ff ff 42 ff d0 41 ff ff ff ff 41 ff d2 40 ff ff ff ff 42 ff 41 42 ff ff ff ff 41 ff d2 d0 ff ff ff ff 40 ff 40 d0 ff ff 40 ff d1 ff 40 ff ff 41 40 42 ff 41 41 d1 ff d2 41 d1 41 40 41 41 ff d2 d2 40 41 d2 d0 42 ff d0 41 d1 2756 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d2 40 ff ff ff ff ff ff d2 41 ff 42 ff ff ff ff 41 41 ff d1 ff ff ff ff 42 41 ff d1 ff ff ff ff ff 40 ff d1 ff ff ff ff 40 d2 41 41 ff ff 40 ff 41 d2 42 d1 ff 42 42 ff d0 d0 42 d1 ff d1 d0 ff 42 d2 d0 d0 ff 42 d0 ff 42 40 42 ff 40 d2 d2 ff 41 ff 41 42 42 d2 ff ff d2 40 ff d2 d0 d1 d1 ff d0 d0 41 40 42 d1 40 41 d2 40 d1 d1 d1 3874 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 42 ff ff 40 ff ff ff ff d1 ff ff 40 ff d0 ff ff d0 d1 ff 41 ff d2 ff 42 40 40 ff 40 ff d2 ff d1 42 42 ff d2 ff 42 ff 42 d0 d0 ff d0 42 42 ff d1 d1 41 ff 40 d0 d2 ff d2 d1 42 ff d2 40 d0 41 41 42 d0 ff 40 d0 d1 d0 40 40 41 4170 0
ff ff ff ff 40 ff ff ff ff ff d0 ff d2 ff ff ff ff ff d0 ff d2 ff ff ff ff ff 42 ff 40 ff ff ff ff ff 41 ff 40 ff ff ff 41 ff 41 ff 40 d2 ff ff ff 41 41 ff d2 d2 ff ff 42 42 42 ff 40 41 ff ff 42 42 40 ff 41 d0 ff ff ff 42 d1 ff 42 40 d1 ff 42 d1 d0 ff 41 d2 d0 40 40 41 d1 41 d1 42 41 41 40 d2 42 40 d0 d1 40 41 42 41 d0 40 40 40 40 40 d1 40 42 40 40 41 41 d1 40 40 d2 42 41 d0 d1 41 634 0
d1 ff ff ff 41 ff ff ff 41 ff ff ff 41 ff ff ff d2 ff ff ff d0 ff ff 42 41 ff ff ff 41 ff ff 41 42 ff ff ff d0 ff ff 41 40 ff ff ff d0 ff ff 40 d1 ff ff 40 d1 ff 42 40 41 ff ff 42 d0 ff d1 d2 41 ff ff 42 d0 ff d2 40 40 ff ff d1 40 ff 42 41 d1 ff ff 40 40 ff 42 d2 41 ff ff 42 ff ff 42 d1 d0 ff ff 42 41 ff 41 d1 ff 40 ff 41 42 ff d2 41 40 41 d0 40 d1 d1 d2 d0 41 d2 d1 d0 42 42 41 d2 4 0
d1 ff ff ff ff ff ff 40 41 ff ff ff ff 42 ff d1 42 ff ff ff ff d1 ff 42 41 ff ff ff ff d2 ff 41 ff ff ff ff ff 42 ff 41 d1 ff ff ff ff 40 ff d2 41 ff ff ff ff 42 ff 42 41 ff ff ff ff d1 ff 41 d2 ff ff ff ff 41 ff 40 d1 ff ff ff ff 40 ff 40 d0 d0 ff ff ff d2 ff d0 42 d2 40 ff ff 40 ff 41 42 40 40 ff ff 40 ff 40 d1 40 41 ff ff d1 ff ff d2 d0 40 ff ff 40 ff 42 ff d1 40 d0 ff d1 ff 40 824 0
ff d1 d1 ff ff ff ff ff ff 40 42 ff ff ff 41 ff ff d1 ff 42 ff ff 40 ff ff 41 d1 41 ff ff d0 ff ff d0 d2 40 ff ff d0 40 ff 41 d0 ff ff ff 42 42 ff 42 41 42 ff ff 40 d2 ff 42 40 41 ff d1 d2 41 ff 41 40 d1 ff d0 d2 d2 ff 42 41 41 ff d0 42 40 ff d1 41 40 ff 41 40 d0 ff 40 40 41 ff d2 42 40 ff d1 40 d2 40 d0 d2 41 ff d1 d1 ff 40 d2 40 41 ff 42 40 41 d1 41 42 42 ff 40 42 42 42 d2 42 d1 188 0
ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff d0 ff 41 ff ff ff ff 41 40 ff d2 ff ff ff ff 40 d0 ff 42 ff ff ff ff 41 d2 ff 42 ff ff 42 ff 42 40 ff d2 ff ff d2 ff 41 41 ff d2 ff ff 41 ff 42 41 ff 40 ff d0 42 ff d0 40 ff d0 ff 40 40 ff 42 41 ff 41 ff 42 42 ff ff ff ff ff ff 41 d2 ff d1 d1 ff d1 ff 42 42 ff 40 d0 ff 41 ff 42 41 ff 42 42 ff 42 ff 40 41 42 d0 d1 d1 d2 ff 40 3488 0
ff ff 41 d1 ff ff ff ff ff ff d1 d2 ff ff ff ff ff ff d2 d2 ff ff ff ff ff ff 41 41 ff ff ff ff ff ff 42 40 ff ff ff ff ff ff 42 42 ff ff ff 42 ff ff d1 d2 ff ff ff d2 ff ff d1 d0 ff ff 42 42 ff ff 41 41 d1 ff d1 40 ff ff d2 d1 40 ff d0 d1 ff d2 40 d2 d2 ff 40 40 ff 42 42 40 41 ff 40 40 41 d2 42 41 41 ff d1 d1 41 40 d1 ff 41 ff 40 d2 40 d0 40 d2 40 d1 ff 42 d2 d1 d1 d1 d0 d1 40 42 262 0
d0 ff ff ff ff d2 ff ff 42 ff ff d0 ff d1 ff ff d2 ff ff 41 ff d1 ff d1 41 ff ff 41 ff d0 ff d2 d0 ff ff 41 ff 40 ff 41 42 ff ff d2 ff 40 ff d1 42 ff ff d1 ff 42 ff 41 41 42 ff 42 ff d2 ff 42 40 41 ff d0 ff 42 ff 40 ff d1 ff d2 d2 40 ff d2 42 41 ff d1 41 d1 ff ff d2 d2 ff 40 40 40 42 ff d0 d2 40 40 40 42 ff 41 41 d2 d2 d1 41 41 40 d2 d1 41 42 40 d1 d2 ff 41 d2 d1 d0 d1 41 41 42 d1 -1958 0
ff ff ff ff ff ff d1 ff d2 ff ff ff ff ff d2 ff d2 ff ff ff ff 41 40 ff ff ff ff ff ff 41 42 ff d2 ff ff ff ff 42 41 40 d0 d2 ff ff ff 42 d2 d1 ff d2 ff d2 ff d2 d1 40 d0 ff ff 42 ff 41 d2 d2 41 41 ff 40 ff d0 d1 40 d1 d0 ff d2 ff 40 d2 d0 ff 41 ff d2 ff d2 40 41 40 d2 ff d2 ff 40 40 d2 40 42 ff d1 ff d2 41 40 d2 40 ff 41 d0 40 d2 42 40 40 d1 42 42 42 42 42 42 d1 d1 40 42 d2 41 d1 -582 0
ff ff ff ff ff ff ff ff ff 42 d1 42 ff ff 40 ff ff d1 d2 42 ff ff d2 ff ff 41 42 d0 ff ff 42 ff ff d0 d1 d2 ff ff d2 ff ff 41 ff 42 ff ff d1 ff 42 40 41 d1 ff ff 40 ff 42 ff d1 41 41 ff 40 ff d1 d1 42 41 42 ff d2 ff d1 d0 ff d1 41 ff ff 42 d0 d0 d0 d2 d2 ff d2 d2 42 d2 41 d1 40 ff 42 d0 d0 d2 41 42 ff ff 41 42 41 d1 41 d1 40 ff d1 d1 d1 41 40 d0 d0 d2 d1 40 d2 d2 d0 42 41 d1 42 42 -1742 0
ff ff ff ff ff ff ff ff d1 ff ff d1 ff ff ff ff 42 ff ff 40 ff ff ff ff 42 ff ff d1 ff ff ff ff d0 ff ff d0 ff ff ff ff 41 ff ff 41 ff ff ff ff d1 ff ff 40 ff ff ff ff d1 ff ff 40 ff ff ff ff 41 ff ff 40 42 ff 40 ff d0 ff ff d1 42 d0 40 ff d2 ff ff 41 42 d2 42 ff 41 ff ff 40 d2 41 42 41 d1 ff ff d2 d1 42 d0 41 40 ff ff 40 d2 42 d2 d2 40 d1 ff 41 42 40 40 41 42 d2 d0 41 41 40 41 40 3206 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff 42 ff ff ff ff ff 40 ff 41 ff 41 ff ff ff 41 ff d0 ff 40 ff ff ff d0 ff 42 ff d2 ff ff ff 40 ff 40 ff d0 ff ff ff 42 ff 42 ff d1 42 41 ff 40 ff 40 ff 41 d2 42 ff d2 ff 42 ff 41 ff d0 ff 40 ff 42 ff 42 41 41 41 42 40 4014 0
ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff 42 ff ff 41 ff 42 ff ff 41 ff ff 41 ff 41 ff ff 40 ff ff 40 ff d0 ff ff d2 ff ff 42 ff 40 ff ff 40 ff ff 40 ff d1 ff ff d1 ff ff 40 ff d1 ff ff 42 ff ff 40 ff d2 ff 40 41 ff ff ff ff 42 ff d2 d1 ff ff d0 ff 41 ff d1 40 ff ff d0 ff 40 ff 40 42 41 40 40 ff 42 ff 40 d0 d1 42 d2 41 41 ff 42 40 42 d2 d2 40 d2 41 41 40 42 41 42 42 d1 1368 0
ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff 41 ff ff ff ff 42 ff ff 41 ff ff ff ff 41 ff ff 42 ff d0 ff ff 41 ff ff 42 ff 42 ff ff 41 ff ff d0 ff 42 ff ff 40 ff ff d2 ff 42 ff 42 41 ff 41 d1 ff d0 ff 41 40 ff 40 d2 ff d0 ff d1 40 ff 41 d1 ff 42 ff 42 d1 42 40 d1 ff d2 ff d2 41 42 41 40 ff 40 ff d2 d0 41 42 d1 41 830 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d1 ff d0 ff ff ff ff ff ff ff d2 ff ff 42 ff ff d0 ff d2 ff ff d2 ff 41 42 ff 40 ff ff d0 ff d2 d2 ff 42 ff 40 41 ff d1 d2 ff 41 ff d2 d0 d0 41 d0 40 d2 42 d1 40 41 4240 0
ff ff ff ff ff ff ff ff ff 42 ff ff ff ff d0 ff ff 42 ff ff ff ff 40 ff d1 d1 ff ff ff ff 40 ff 40 d2 ff ff ff ff 40 ff 40 42 ff ff ff d0 d2 ff d1 d2 ff ff ff d1 42 ff 41 d0 ff ff ff 40 d1 ff d1 41 ff ff ff 42 d1 ff ff 42 ff ff ff 40 40 ff d1 42 ff ff ff 40 42 ff d1 d1 ff ff ff d0 42 ff 42 40 ff 41 ff 41 d1 ff 42 d0 ff d0 42 40 d2 ff 42 41 ff 42 42 41 d0 ff 41 d1 ff d0 d1 d0 40 ff 1350 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff d0 ff ff ff ff 42 d0 ff 40 ff ff ff ff 41 d2 ff 41 41 ff ff ff d1 d1 ff 42 d2 ff ff d1 40 41 ff 42 d1 ff ff d1 d1 42 ff 40 41 ff ff d1 d0 41 ff 42 41 ff ff d2 41 d2 ff d1 d2 ff 42 40 42 d1 ff 40 40 ff 40 d2 40 d1 ff 40 d1 d2 42 d0 d1 d1 ff d1 d0 1916 0
ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 40 ff ff d0 ff ff 40 ff 41 ff 40 40 ff ff 41 ff 40 ff ff 42 ff ff 42 ff 42 ff d0 42 ff ff 42 ff 40 ff d0 42 d2 ff 42 d2 ff 42 d0 d0 42 40 d1 41 d1 41 42 42 42 40 41 42 41 41 42 41 d0 d0 d1 d2 40 41 42 40 d0 d0 40 d0 d2 40 41 41 d2 42 41 40 41 d1 d2 d0 40 42 42 42 42 42 41 40 41 d0 40 40 40 d2 42 41 ff 41 41 41 41 40 d0 40 42 d2 40 2348 0
ff ff ff ff ff ff ff ff ff d1 ff ff d1 ff ff ff ff 41 42 d0 d2 ff ff ff ff d2 41 d2 d2 ff ff ff ff d0 d2 d0 d2 ff ff ff ff d2 d2 42 42 ff ff ff ff 42 41 41 42 d0 ff ff ff d0 40 42 d2 40 ff d0 ff 40 42 40 d2 d1 ff 42 d1 d2 40 d2 d1 41 ff 40 d0 42 40 d2 40 40 ff 42 40 41 d0 d0 41 d2 41 40 42 d2 40 40 40 41 41 d1 d2 40 40 d2 42 d1 42 40 d1 d2 40 d2 40 42 d1 42 d0 ff 40 41 42 d0 d0 42 5658 0
40 ff ff ff ff ff ff d2 42 ff ff ff ff ff ff d2 d1 ff ff ff d0 ff ff 40 41 ff ff ff 41 ff ff 40 41 ff ff ff d0 ff ff 41 40 ff ff ff d0 ff ff 42 42 ff ff ff d2 ff ff d1 d1 ff ff ff d1 ff ff 41 d2 41 ff ff 42 ff ff 40 40 42 ff ff 41 ff ff 42 42 40 ff ff 40 ff ff d2 d0 40 ff ff 41 ff 40 41 d1 40 ff ff d0 ff d2 d0 d0 40 ff ff 40 ff d1 41 42 42 ff 42 42 41 d0 d1 d1 d1 ff 41 d0 41 41 d1 -1030 0
ff d1 ff ff ff ff ff ff ff 41 ff ff d0 41 ff ff ff 40 ff ff d0 40 ff ff ff 42 ff ff d1 40 ff ff ff 41 ff ff d1 ff ff d0 ff 40 ff ff 40 42 ff 41 ff 41 ff ff d2 d1 ff 41 ff 41 ff ff 40 42 42 41 ff d2 ff ff 42 d2 d1 ff ff ff d2 ff 42 42 d0 d0 ff d0 d0 ff 40 d2 42 d0 ff 40 40 ff d0 d1 d0 d2 ff 40 41 ff 40 40 40 d1 ff 41 41 d2 41 41 40 40 ff 41 41 40 d0 41 40 d1 40 d0 42 d1 d2 d2 d2 d1 44 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff d0 ff ff ff d2 41 ff ff 42 ff ff ff 40 40 ff ff 41 ff ff ff 42 41 ff ff d2 ff ff ff d0 40 ff ff d2 ff ff ff ff d1 ff ff d0 ff ff ff ff 41 ff ff 42 ff ff ff d0 42 ff ff 41 ff ff ff d2 41 ff ff 40 ff 41 ff d2 d1 ff ff 40 ff 41 ff 41 40 42 41 42 ff 41 41 3616 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff d2 41 ff ff d0 ff ff ff d2 ff ff d0 41 42 40 ff 40 41 ff d0 41 42 41 ff d0 41 ff d2 d0 40 d2 ff 41 40 ff 42 41 d1 42 ff d2 42 ff d0 42 d1 41 d2 d1 d1 ff 40 42 d0 42 40 40 41 ff 42 d0 ff ff d0 d1 ff ff d2 ff 40 41 42 41 40 d2 d2 41 40 d1 d0 41 40 2848 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff d1 ff ff ff ff ff d0 ff 42 ff ff ff ff ff d0 ff 41 ff ff ff ff ff 42 ff 42 ff 42 ff ff ff 42 ff d2 ff d2 ff d0 ff 42 ff 41 ff 41 ff 41 ff d0 ff d2 ff 41 42 41 8906 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d2 ff ff d1 ff ff ff ff 41 ff 40 41 ff ff 40 ff d2 ff 40 d0 ff ff 42 ff d2 ff 41 d0 ff ff d0 ff 40 ff 40 42 ff ff 42 ff 42 ff 40 42 ff 42 42 ff 40 ff 40 d2 ff 40 d1 ff d2 d2 42 ff ff d0 d0 ff 41 42 41 d0 d2 40 40 ff 42 42 41 d2 40 42 ff ff 41 40 d0 42 42 42 40 ff d1 d1 41 40 41 40 41 ff 40 40 2962 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff 41 ff d0 ff d1 ff ff ff 41 ff 40 ff d0 ff ff ff d0 ff 41 ff 42 ff ff ff d1 ff 40 ff d1 d2 ff ff d0 ff 40 ff d2 d2 40 ff d0 ff 41 ff 41 d2 42 ff 42 ff d2 ff d2 41 d2 ff d2 ff 40 d2 41 42 42 ff 41 ff d1 41 42 40 d2 ff d0 41 40 40 d0 d1 41 42 40 42 41 40 3464 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d0 ff ff ff d2 ff 41 d1 41 ff ff ff 41 ff d1 d2 42 ff ff ff 42 ff 40 42 42 ff ff ff 41 ff d0 ff d2 ff ff ff ff ff d1 41 d1 ff ff ff d1 ff 42 d2 d0 40 ff ff 42 ff d0 d1 42 41 ff ff 42 ff d2 41 d1 40 ff ff ff ff 41 41 d1 42 40 ff 40 ff 42 41 ff d0 d1 ff 42 42 41 42 41 40 d2 ff d1 42 40 d1 40 d2 42 ff 41 41 40 d0 42 d1 1818 0
ff ff ff ff ff ff 40 ff 42 ff ff ff ff ff d0 ff 41 ff ff ff ff ff 40 ff d2 ff ff ff ff ff 40 ff 42 ff ff ff ff ff 42 ff 42 ff ff ff ff d1 41 ff 42 ff ff ff ff d1 41 ff 41 ff ff ff ff 40 d2 ff d1 ff d2 d1 ff 42 d1 ff 41 ff 40 ff ff 42 d2 ff d2 ff ff 41 ff d0 40 d1 40 ff d2 40 ff d0 40 d1 41 42 d2 41 d0 42 d2 40 41 40 d1 42 40 d0 d0 42 d0 41 42 d0 d0 d2 d2 42 41 d0 40 d2 41 42 41 41 1408 0
42 41 ff ff ff ff ff ff 40 d1 ff 42 ff ff ff ff d1 d0 ff d1 ff 42 d2 ff d1 40 ff 42 ff 40 d0 ff d1 d0 ff d2 ff 42 d1 ff d1 d1 ff d1 ff d0 40 42 42 42 ff 41 ff 40 42 d0 40 40 ff d0 ff d1 42 d0 40 d2 ff d2 ff d0 41 d1 42 d0 ff 40 ff d1 d0 40 d1 41 ff 41 ff 40 d1 42 41 40 ff d1 42 d0 40 40 42 d1 ff d0 d1 40 41 42 42 d1 ff 41 d2 42 40 d1 d1 40 ff 40 41 42 d1 40 42 42 ff 40 40 42 d1 41 -1834 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff d0 ff ff ff 40 d0 ff ff d0 d1 ff ff d0 42 ff ff 41 40 ff ff d0 d2 ff ff d0 42 ff ff 42 40 ff ff 41 d1 ff ff 41 d1 ff ff 42 42 ff ff d2 d0 ff 41 40 41 ff 42 40 d0 ff 42 d1 42 d0 41 42 d1 d1 41 d2 40 41 40 d2 41 40 40 42 41 d2 d2 42 d2 5624 0
ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff 40 ff 42 ff ff ff ff ff 40 ff 40 ff ff ff ff ff 41 ff 41 ff ff ff ff ff d1 d1 d0 ff ff ff ff ff 42 40 41 ff ff ff ff ff d0 42 d1 ff 40 d0 ff ff d1 ff 41 ff d1 41 ff ff d2 d1 d2 ff 41 d2 ff ff d0 42 41 ff 41 d1 ff ff d1 41 d1 ff 40 42 42 42 ff 40 ff ff 41 42 d2 d2 40 42 42 ff d1 41 42 40 41 d1 d2 ff d2 d2 ff d2 40 41 42 42 d2 42 d2 42 2988 0
ff ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff 42 ff d0 ff ff ff ff ff 40 ff 40 ff ff ff 40 ff d1 ff d0 ff ff 40 42 ff 41 ff 42 ff ff 42 d2 ff 40 ff d1 ff ff d0 d2 ff d2 ff 42 41 ff 40 d0 d2 41 ff 40 d2 40 42 40 41 d2 ff 42 d0 42 40 d1 40 d2 ff 41 41 42 42 d0 40 42 ff d1 40 41 42 41 d2 42 ff d2 40 d0 40 d0 d0 d2 ff 42 40 d0 d1 41 d0 d0 40 41 40 d2 42 42 40 d1 40 5192 0
ff 42 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff d2 41 ff ff ff ff ff ff 41 40 ff ff d0 ff ff ff d0 d2 ff ff d0 ff ff ff d2 d0 ff ff 42 ff ff ff 42 42 ff ff 42 ff d1 ff 41 41 ff ff 40 40 40 ff 41 d0 41 ff 42 d2 d1 42 d1 d0 40 ff 40 41 d2 41 41 d0 d0 ff 42 41 41 d2 d2 d0 d2 ff d0 40 40 d0 41 d2 d0 ff 41 42 d2 42 40 d0 41 ff 40 42 ff 40 d0 42 40 41 41 d0 d2 40 42 42 40 40 42 42 d1 ff 1474 0
ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d1 ff ff ff 40 ff ff ff 41 ff ff ff d0 d2 ff ff 41 40 ff ff d1 d2 ff ff 40 40 ff 42 41 d2 ff ff d0 41 ff d2 d0 42 ff ff d0 d1 ff d1 42 41 ff ff d0 40 ff d2 41 41 41 ff 40 42 ff 41 d1 42 42 ff 41 d2 41 d2 40 d0 40 ff 40 d1 d0 41 42 d1 d2 ff 40 d0 42 40 40 40 d0 41 40 40 d1 42 42 41 d0 41 d2 d0 41 42 d1 40 40 42 42 40 41 d0 41 42 4568 0
ff ff ff ff ff ff ff ff ff ff 42 40 ff ff ff ff ff ff 40 42 ff ff ff ff ff ff d1 d2 ff ff ff ff ff 41 d0 42 ff ff ff ff ff 42 40 d2 ff ff ff ff ff 41 42 41 ff ff ff ff 40 d0 40 41 ff ff ff ff 41 40 41 d0 ff ff ff ff 41 d0 41 d0 ff ff ff ff d0 d1 41 42 41 ff ff ff d2 42 40 40 41 ff 41 ff 41 41 d2 40 40 d1 d1 ff d2 42 d1 d0 41 d2 42 ff 40 42 40 d2 40 42 d2 ff 42 40 d2 41 d0 42 d2 ff 1466 0
ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff d0 40 ff ff d1 ff ff ff d0 d2 ff ff 40 ff ff ff d2 d2 41 ff d2 ff d0 ff 41 ff ff ff 40 ff 41 ff 41 40 40 ff d0 ff ff ff 40 41 40 ff 42 ff 42 ff d2 40 ff ff 41 ff 41 ff d1 d0 41 ff 42 40 40 ff ff 41 42 ff 41 d0 d0 ff 40 40 d2 ff d0 d0 d1 ff d1 d2 41 ff 42 d0 41 ff 42 41 42 ff 41 42 d1 ff ff 42 40 40 41 42 d2 42 1976 0
ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff d2 ff 42 ff ff ff ff ff d0 ff d1 ff ff ff d2 ff 42 d2 d2 d2 ff 42 d2 ff 41 42 41 d2 ff d2 d2 ff 41 d2 42 d2 d1 d2 d2 ff 42 d0 40 d0 d0 d1 42 ff d1 40 40 42 d2 40 42 ff 40 40 41 d1 d0 42 d0 ff d2 40 d2 42 40 41 41 ff d0 40 41 42 41 d0 d0 ff 40 d1 42 40 d2 d2 42 42 41 7538 0
41 ff ff ff ff ff ff 41 d0 ff ff ff ff ff ff d0 40 ff ff ff ff ff ff d2 40 ff ff ff ff ff ff d1 d1 ff d0 ff ff ff ff d1 d0 ff d0 ff ff ff ff 40 40 ff 40 ff ff d1 ff 42 d1 ff d0 40 ff d2 ff d0 d1 ff 42 40 ff d0 d1 41 42 ff 42 42 ff 40 42 40 d2 ff 41 40 ff 42 d1 d2 40 ff d0 42 ff d2 41 d1 d0 ff 41 d0 ff 40 d1 d1 40 ff 42 42 ff d1 41 41 40 ff 42 d0 ff ff d1 d2 41 ff 41 41 ff 42 41 d1 3834 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff 42 ff 42 ff ff ff 40 ff 40 40 40 d0 d2 ff d1 ff 41 40 41 42 41 ff d1 ff d0 41 40 42 41 ff 40 ff d2 40 40 41 41 ff d0 41 d2 d0 42 40 ff d0 d0 42 d0 42 40 d1 3864 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff 40 42 ff ff ff ff d1 ff d0 d0 ff ff ff ff d0 ff d2 42 ff ff ff ff 41 ff d2 42 ff ff ff ff d2 ff 42 d0 ff ff ff d0 40 ff d1 41 ff ff ff 41 41 ff 42 41 ff ff ff 41 41 ff d1 d0 ff ff d0 d0 d1 ff 41 41 ff ff d2 42 d2 42 d0 41 ff ff d2 41 d0 41 d2 d2 ff ff 40 42 d1 40 41 42 41 ff d0 d1 40 41 d1 42 d2 d0 40 d0 40 40 d2 42 40 40 1622 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff d1 ff d1 ff ff ff ff ff d1 ff 42 ff ff ff ff ff 41 ff 40 ff ff ff ff ff 41 ff d2 41 42 ff ff ff 42 ff d2 d0 40 ff d0 ff 42 ff 41 d1 40 ff 41 ff 42 ff 42 40 d1 ff d0 ff 41 d0 d0 d2 d1 ff d0 ff 42 42 42 d2 ff d0 40 ff 40 d1 d2 42 d1 d2 41 ff 41 42 40 d1 41 41 41 42 42 42 d1 d0 40 d1 d1 42 40 40 42 40 41 d1 41 41 d1 d1 d1 5802 0
41 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff d0 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 ff ff ff 40 ff d1 ff d2 ff ff ff 41 d1 d2 ff 42 ff ff ff d1 40 d1 ff ff ff ff 41 d0 40 42 ff d2 ff ff 41 42 41 41 ff 42 ff ff d1 41 40 40 ff 41 41 ff 41 40 d0 d0 ff 41 d0 ff 40 d0 42 42 ff 42 41 ff ff 42 d1 42 ff 41 42 42 42 d0 42 42 ff 40 d0 42 40 40 40 d2 41 41 d2 d1 42 40 d0 40 d0 3784 0
ff ff ff ff ff ff d2 ff ff ff ff ff ff ff d1 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff d2 41 ff ff ff ff 42 ff 42 d1 ff ff ff ff 41 ff d2 40 ff ff ff ff 40 ff ff d2 ff ff ff ff d1 ff d1 40 ff ff ff ff 41 ff d2 42 ff ff ff ff d1 ff d1 42 ff ff ff ff d0 ff 42 40 ff ff ff 42 d2 ff d0 ff ff ff ff 42 42 ff 41 40 41 ff ff d2 d0 ff d1 40 41 d2 40 41 40 ff 42 42 41 41 d0 d2 40 40 2992 0
ff ff ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff d2 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff d2 d0 ff ff d1 ff ff ff 40 42 ff ff 41 ff ff d0 40 42 42 ff 40 ff ff d2 42 d2 d2 ff d0 ff ff 40 41 d2 40 ff 41 ff ff d0 d1 41 d1 ff 42 ff ff d0 42 d1 41 40 41 ff ff 40 d1 d2 41 42 d0 ff ff 41 41 41 41 41 40 ff ff 40 42 42 40 d1 d2 ff ff d2 41 40 40 d0 d1 ff ff d2 d2 40 d0 40 d1 42 ff 3602 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 d0 ff ff ff ff ff ff 41 41 ff ff ff ff ff ff d0 41 ff ff ff ff ff ff 42 42 ff ff ff ff ff ff 41 42 ff ff ff ff ff ff d0 d1 ff ff ff ff ff ff 40 42 ff ff ff 41 ff ff d2 d0 ff ff 40 d2 ff ff 41 d2 42 ff d1 41 ff ff 40 d1 40 d1 d2 ff 42 ff d2 42 40 ff d2 40 41 42 2884 0
ff ff ff ff ff ff ff ff ff ff 42 ff ff ff 42 ff ff ff 42 ff ff ff d2 ff ff ff 41 ff ff ff 42 ff ff ff 42 ff ff ff 40 ff ff ff 40 ff ff ff d0 ff ff ff d1 ff ff ff d0 ff ff ff d0 ff ff ff 40 ff ff ff 40 ff ff ff ff ff ff ff 41 d2 ff ff d2 ff ff ff 42 d1 ff ff d1 ff 42 d2 d2 41 41 ff d1 ff 42 d1 40 41 d0 40 42 ff d2 d0 41 40 41 41 40 ff 41 d0 d2 41 41 42 d1 ff 40 d0 40 41 d2 42 d1 ff 2988 0
ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff ff ff 40 ff 42 40 ff ff ff ff d1 ff d2 41 ff ff ff ff 42 d1 d0 d0 ff ff ff ff 42 d1 d0 42 ff ff ff ff 42 d2 ff 41 ff ff ff ff d0 d1 d2 d0 ff ff ff ff d1 41 d0 d1 ff ff ff ff 42 d2 41 40 ff ff ff ff 42 d2 40 d0 ff ff ff ff d0 41 d1 41 ff ff ff ff ff 40 42 d1 ff d0 42 ff d0 41 42 d0 ff 42 40 ff 41 40 d2 d2 42 41 298 0
ff ff ff ff ff ff d2 ff ff d0 ff ff ff ff 42 ff ff 40 ff ff ff ff d2 ff ff 42 ff ff ff ff d1 ff ff 42 ff ff ff ff 40 ff ff 42 ff ff ff ff 40 ff ff 40 ff ff ff ff 40 ff ff 42 ff ff ff ff 40 42 d0 d2 ff ff ff ff d1 d2 d2 40 40 d0 ff ff d1 d1 d1 42 41 42 40 ff 40 40 42 d1 d2 d1 42 ff 42 d0 40 42 d0 41 40 ff 40 ff 41 d0 41 d2 41 ff d1 41 41 d0 d1 41 d1 ff 41 d0 d0 d1 40 d1 40 41 d1 d0 486 0
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff 42 ff ff 40 40 ff 42 ff 40 ff ff 42 41 41 40 ff 40 ff 42 40 41 41 40 ff 41 ff 41 42 42 42 40 ff 40 ff 42 41 41 42 42 ff 42 41 41 42 42 41 41 ff 40 40 40 41 41 40 41 ff 0 1
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 40 ff ff 40 ff ff ff ff 40 ff ff 40 ff ff ff ff 40 ff 41 41 41 ff ff ff 41 ff 41 41 41 ff ff ff 40 ff 42 42 40 ff ff 40 ff ff 41 40 40 ff ff 42 42 ff 40 42 41 ff ff 41 ff 42 41 42 41 ff ff 40 42 42 40 41 42 40 ff 40 41 41 42 41 40 42 ff 41 41 42 42 40 40 40 42 41 42 41 41 40 0 1
ff ff ff ff ff ff 41 ff ff ff 42 ff ff ff 41 ff ff ff 41 ff ff ff 41 ff ff ff 40 ff ff ff 41 ff ff ff 42 ff ff ff 42 ff ff ff 40 ff ff ff 42 ff 41 ff 41 ff ff ff 41 ff 41 41 41 ff 40 ff ff ff 41 42 42 ff 42 ff 40 ff 41 40 42 ff 40 42 41 ff 40 ff 42 ff 40 42 42 ff 41 41 41 41 42 42 42 ff 41 40 42 41 42 41 40 40 42 40 42 40 40 41 41 40 40 40 41 42 40 42 41 42 40 41 40 40 41 42 40 42 0 1
ff ff ff ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff ff ff ff ff ff ff 41 40 ff ff ff ff ff ff 41 42 ff ff ff ff ff ff 40 41 ff ff ff ff ff 42 42 41 ff ff ff ff ff 42 40 42 ff ff 40 ff ff 41 40 41 40 42 40 ff ff 42 40 40 42 42 42 ff ff 42 42 40 41 42 41 40 ff 40 42 42 41 42 42 42 ff 42 41 41 40 42 41 ff 40 41 42 41 41 40 42 40 42 41 ff 40 42 42 40 41 0 1
ff ff ff 40 ff ff ff ff ff ff ff 41 ff ff ff ff ff ff ff 42 ff 41 ff ff ff ff ff 40 ff ff ff ff ff ff ff 40 ff 41 ff ff ff ff ff 40 ff 42 ff ff ff ff ff 42 ff 40 ff ff ff ff ff 40 ff 40 ff ff 41 ff ff 41 ff 41 ff ff 41 ff ff ff ff 40 ff ff 42 ff 41 42 ff 40 40 ff 41 ff 42 42 ff 42 42 ff 40 ff 40 40 ff 41 42 42 42 ff 40 40 ff 40 40 41 42 40 40 40 ff 40 42 42 41 42 40 42 41 40 40 40 0 1
